在电商开发和数据分析场景中，商品详情数据是最核心的数据资源之一。无论是商品展示、价格监控、竞品分析，还是选品系统、ERP管理、智能推荐等业务，都离不开商品详情接口的支持。京东作为国内领先的电商平台，拥有丰富的商品数据资源，通过官方开放平台接口，开发者可以在授权范围内获取商品的基础信息、价格、库存、品牌、图片等数据。本文将围绕京东商品详情API的使用流程、请求参数、返回字段以及开发实践进行详细讲解，帮助开发者快速完成接口对接。

一、什么是京东商品详情API

京东商品详情API是京东开放平台提供的一类接口，用于查询指定商品的详细信息。开发者只需提供商品唯一标识（如SKU ID），即可获取商品的基本属性及相关信息。

典型应用场景包括：

商品详情页展示
电商ERP商品同步
商品价格监控
商品库存查询
比价系统开发
选品分析平台
数据采集与统计

通过统一的API接口，可以减少人工维护成本，提高数据更新效率。

二、接口调用前的准备工作

在调用商品详情接口之前，需要完成以下准备工作：

注册开放平台账号
开发者首先需要注册京东开放平台账号，并创建应用。

创建成功后通常会获得以下认证信息：

App Key
App Secret
Access Token（根据接口授权方式获取）

这些参数用于接口身份认证，建议妥善保存在服务端，避免泄露。

获取商品SKU
京东平台中的每件商品都对应唯一的SKU（Stock Keeping Unit）编号。商品详情接口通常以SKU作为查询条件，因此开发前需要确保能够获取正确的SKU ID。

三、接口请求流程

商品详情接口的一般调用流程如下：

客户端提交商品SKU
↓
服务端发起API请求
↓
接口身份认证
↓
京东服务器处理请求
↓
返回商品详情数据

在实际开发中，应先完成身份认证，再根据业务需求传入查询参数。

四、常见请求参数解析

不同接口版本的参数略有差异，但通常包括以下内容：

参数名称 是否必填 说明
sku_id 是 商品SKU编号
access_token 是 接口访问令牌
app_key 是 应用标识
timestamp 是 请求时间戳
sign 是 请求签名

其中：

sku_id

指定需要查询的商品。

例如：

100012345678

timestamp

用于防止重复请求。

通常采用当前时间：

2026-06-28 10:30:00

sign

签名参数用于保证请求安全。

一般根据开放平台签名规则生成，开发者应严格按照官方文档实现。

五、商品详情返回数据解析

接口调用成功后，会返回JSON格式的数据。

典型数据通常包括以下几类信息：

商品基础信息
主要包括：

商品名称
商品副标题
商品编号
商品链接
商品状态

例如：

{
"sku_id":"100012345678",
"name":"智能蓝牙耳机",
"brand":"XXX品牌"
}

这些字段主要用于商品展示和搜索。

商品价格
价格信息通常包括：

京东售价
市场参考价
活动价格（如接口支持）

由于商品价格可能实时变化，建议不要长期缓存，应按业务需求定期刷新。

商品图片
返回内容通常包括：

主图
商品详情图片
缩略图

图片URL可直接用于前端页面展示，也可用于商品管理系统同步。

商品规格参数
包括：

品牌
型号
重量
尺寸
材质
颜色
分类属性

规格参数有助于构建商品筛选、搜索和对比功能。

库存信息
部分接口支持返回库存状态，例如：

有货
缺货
预售

企业开发中，库存信息通常需要定时同步，以保证数据准确性。

六、接口调用最佳实践

为了提高系统稳定性，建议遵循以下开发规范：

合理控制请求频率

避免在短时间内发送大量重复请求，以免触发接口限流。

建议：

增加请求间隔
使用任务队列
批量处理查询请求
使用缓存机制

对于更新频率较低的商品信息，如品牌、规格参数等，可以使用Redis或本地缓存，提高接口响应速度并减少请求次数。

建立异常处理机制

常见错误包括：

错误码 含义
400 请求参数错误
401 身份认证失败
403 无权限访问
429 请求频率超限
500 服务器异常

针对不同错误码，应设计对应的重试或提示策略。

七、数据存储建议

如果需要长期使用商品数据，可将接口返回结果同步到数据库。

建议建立如下字段：

SKU编号
商品名称
品牌
分类
当前价格
库存状态
图片地址
更新时间

结合定时任务进行增量更新，可满足商品管理、价格监控和数据分析等业务需求。

八、应用场景分析

京东商品详情API可广泛应用于以下场景：

电商导购网站
比价平台
商品监控系统
ERP管理系统
CRM客户管理平台
数据分析平台
智能推荐系统
AI商品问答应用

通过与价格接口、库存接口、订单接口等能力结合，可以进一步构建完整的电商应用生态。

总结

京东商品详情API是电商开发过程中最基础也是最重要的接口之一。开发者通过规范的身份认证流程和合理的接口调用方式，可以快速获取商品名称、价格、图片、规格、库存等关键信息，并应用于商品展示、数据分析、运营管理和智能推荐等多种业务场景。在实际项目中，建议结合缓存策略、异常处理、日志监控和数据库同步机制，构建高效、稳定、安全的商品数据服务，为企业级电商应用提供可靠的数据支撑。

请求示例：
{
"userInfo": {},
"productAttributeVO": {
"attributes": [
{
"jumpUrl": "//list.jd.com/list.html?cat=12259,12260,9435&ev=exbrand_17815",
"labelName": "品牌",
"labelValue": "五粮液（WULIANGYE）"
},
{
"labelName": "商品编号",
"labelValue": "72295742590"
},
{
"jumpUrl": "//mall.jd.com/index-10279194.html?from=pc",
"labelName": "店铺",
"labelValue": "五粮液官方旗舰店"
},
{
"labelName": "货号",
"labelValue": "第八代"
},
{
"labelName": "保质期",
"labelValue": "长期保存"
},
{
"labelName": "香型",
"labelValue": "浓香型"
},
{
"labelName": "产地",
"labelValue": "四川宜宾市"
},
{
"labelName": "系列",
"labelValue": "五粮液第八代"
},
{
"labelName": "适用场景",
"labelValue": "送礼/礼品 商务宴请 纪念日"
},
{
"labelName": "包装形式",
"labelValue": "盒装"
}
]
},
"laXinInfo": [
{
"laXinIconUrl": "https://img10.360buyimg.com/imagetools/jfs/t1/261718/22/6550/560/67769350Fdeefaae3/4bdb3c60cbde63ae.png",
"laXinJumpUrl": "https://pro.jd.com/mall/active/MHAX3QZutUs8DSadoAaRCRJ2713/index.html?babelChannel=ttt2",
"laXinText": "企业同享百亿补贴",
"laXinType": "4"
}
],
"whiteBarInfo": {
"creditStatus": 1,
"isAva": true,
"isBtUser": false,
"isDiscountAll": false,
"isFull": false,
"isItemAva": true,
"isLogin": true,
"isShopAva": true,
"isSkuAva": true,
"key": "04A3777FF62C0A9D53C378D2DF481455",
"marketingText": "",
"noAvaInfo": "",
"planInfos": [
{
"curTotal": 1800.0,
"fee": 0.0,
"feeText": "0服务费",
"firstPay": 1800.0,
"firstRepayDate": "2026-01-24",
"isDiscount": false,
"isMaxDiscount": false,
"laterPay": 1800.0,
"mainTitle": "不分期",
"plan": 1,
"planFee": 0.0,
"rate": 0.0,
"secondTitle": "无服务费",
"text": "起",
"total": 1800.0
},
{
"curTotal": 609.0,
"fee": 27.0,
"feeText": "含服务费",
"firstPay": 609.0,
"firstRepayDate": "2026-01-24",
"isDiscount": false,
"isMaxDiscount": false,
"laterPay": 609.0,
"mainTitle": "￥609.00 x 3期",
"plan": 3,
"planFee": 9.0,
"rate": 0.5,
"secondTitle": "含服务费：费率0.50%，￥9.00×3期",
"text": "起",
"total": 1827.0
},
{
"curTotal": 309.0,
"fee": 54.0,
"feeText": "含服务费",
"firstPay": 309.0,
"firstRepayDate": "2026-01-24",
"isDiscount": false,
"isMaxDiscount": false,
"laterPay": 309.0,
"mainTitle": "￥309.00 x 6期",
"plan": 6,
"planFee": 9.0,
"rate": 0.5,
"secondTitle": "含服务费：费率0.50%，￥9.00×6期",
"text": "起",
"total": 1854.0
},
{
"curTotal": 159.0,
"fee": 108.0,
"feeText": "含服务费",
"firstPay": 159.0,
"firstRepayDate": "2026-01-24",
"isDiscount": false,
"isMaxDiscount": false,
"laterPay": 159.0,
"mainTitle": "￥159.00 x 12期",
"plan": 12,
"planFee": 9.0,
"rate": 0.5,
"secondTitle": "含服务费：费率0.50%，￥9.00×12期",
"text": "起",
"total": 1908.0
},
{
"curTotal": 84.0,
"fee": 216.0,
"feeText": "含服务费",
"firstPay": 84.0,
"firstRepayDate": "2026-01-24",
"isDiscount": false,
"isMaxDiscount": false,
"laterPay": 84.0,
"mainTitle": "￥84.00 x 24期",
"plan": 24,
"planFee": 9.0,
"rate": 0.5,
"secondTitle": "含服务费：费率0.50%，￥9.00×24期",
"text": "起",
"total": 2016.0
}
],
"planRate": 0.50,
"propMarketText": "",
"url": "//bt.jd.com/v3/activity/open?rid=1766575033582",
"ver": "1"
},
"promiseFxgInfo": {},
"isFsAndCustom": false,
"beltBanner": "//img30.360buyimg.com/jdg/jfs/t1/263547/24/18280/20997/67a96901F1bef1e77/fcce6b07199642ff.png",
"colorSizeVO": {
"canAddCartMap": {
"10104425166814": 0,
"10200829364317": 0,
"10104419868035": 0,
"10066677095205": 0,
"10104424160223": 0,
"10200829364315": 0,
"72295742590": 0,
"10200829364316": 0,
"72295742591": 0,
"72074652312": 0,
"10053167057201": 0
},
"colorSizeList": [
{
"buttons": [
{
"fullImageUrl": "jfs/t1/380925/26/12209/139452/694901dfFd4f47da2/af10b073e3d04e7f.jpg",
"imageType": 0,
"no": "1",
"skuId": "72074652312",
"skuList": [
"72074652312"
],
"stock": "1",
"text": "52度 500mL 1瓶"
},
{
"fullImageUrl": "jfs/t1/380296/14/12254/189466/694901e3F7802ceca/e831e4300cc086af.jpg",
"imageType": 0,
"no": "2",
"skuId": "72295742590",
"skuList": [
"72295742590"
],
"stock": "1",
"text": "52度 500mL 2瓶"
},
{
"fullImageUrl": "jfs/t1/382967/10/4514/181628/694901e1F7176cec6/06215838c011740b.jpg",
"imageType": 0,
"no": "3",
"skuId": "72295742591",
"skuList": [
"72295742591"
],
"stock": "1",
"text": "52度 500mL 6瓶"
}
],
"supportCustom": false,
"title": "规格"
}
],
"limitInfo": {
"10104425166814": {
"limitMax": 200,
"limitMin": 1
},
"10200829364317": {
"limitMax": 200,
"limitMin": 1
},
"10104419868035": {
"limitMax": 200,
"limitMin": 1
},
"10066677095205": {
"limitMax": 200,
"limitMin": 1
},
"10104424160223": {
"limitMax": 200,
"limitMin": 1
},
"10200829364315": {
"limitMax": 200,
"limitMin": 1
},
"72295742590": {
"limitMax": 200,
"limitMin": 1
},
"10200829364316": {
"limitMax": 200,
"limitMin": 1
},
"72295742591": {
"limitMax": 200,
"limitMin": 1
},
"72074652312": {
"limitMax": 200,
"limitMin": 1
},
"10053167057201": {
"limitMax": 200,
"limitMin": 1
}
},
"stockInfo": {
"10104425166814": {
"dc": "-1",
"stockState": "33"
},
"10200829364317": {
"dc": "-1",
"stockState": "33"
},
"10104419868035": {
"dc": "-1",
"stockState": "33"
},
"10066677095205": {
"dc": "-1",
"stockState": "33"
},
"10104424160223": {
"dc": "-1",
"stockState": "33"
},
"10200829364315": {
"dc": "-1",
"stockState": "33"
},
"72295742590": {
"dc": "-1",
"stockState": "33"
},
"10200829364316": {
"dc": "-1",
"stockState": "33"
},
"72295742591": {
"dc": "-1",
"stockState": "33"
},
"72074652312": {
"dc": "-1",
"stockState": "33"
},
"10053167057201": {
"dc": "-1",
"stockState": "33"
}
}
},
"csfhText": "厂商发货",
"isLogin": true,
"commonLimitInfo": {
"limitMinNum": "1",
"limitText": "",
"mergeMaxBuyNum": "5",
"resultExtMap": {
"noSaleFlag": "0",
"limitNum": "0",
"strategyFlag": "1",
"limitUserFlag": "1",
"mergeMaxBuyNumInfo": "{"mergeMaxBuyNum":5,"strategyId":-2,"type":2}",
"limitTotal": "5",
"limitDay": "1",
"limitPeopleFlag": "1",
"limitBuyStrategyList": "[{"limitTimeUnit":"1","limitTotal":"5","strategyId":"-2","limitDay":"1","limitType":"0"}]",
"canBuy": "1",
"limitText": "",
"isPlusLimit": "0",
"mergeMaxBuyNum": "5",
"limitAreaFlag": "1",
"everyoneSurplusNum": "5"
}
},
"isInstallNow": false,
"preferenceVO": {
"againSharedLabel": [
{
"labelName": "赠品",
"type": "2"
},
{
"labelName": "最高返180京豆",
"type": "9"
}
],
"preferencePopUp": {
"againSharedPreference": [
{
"bigPromotion": false,
"buriedPoint": {
"beanNum": 180,
"sceneType": "1"
},
"crossStoreFullCut": false,
"formal": false,
"originType": "9",
"preferenceType": "9",
"shortText": "最高返180京豆",
"text": "返京豆",
"value": "京东购物返京豆，订单完成后最高可返180京豆。特殊渠道订单不参与购物返豆，以订单实际返豆为准"
}
],
"giftInfo": {
"gifts": [
{
"img": "https://img11.360buyimg.com/n1/s48x48_jfs/t1/378818/19/6036/109029/693fd444Fa7fbf4a3/b1010229735e4502.jpg",
"num": "2",
"skuId": "10159682547582",
"title": "五粮液【伴手礼推荐】五粮小坛小酒伴手礼小酌浓香型白酒 52度 100mL 1瓶"
},
{
"img": "https://img11.360buyimg.com/n1/s48x48_jfs/t1/210062/20/23048/457655/62987d2aEb14296a7/129affcf3b912e09.png",
"num": "1",
"skuId": "10050499501281",
"title": "五粮液（WULIANGYE）【入仓】五粮液八代\/1618手提袋"
}
],
"num": 3,
"text": "3件赠品",
"value": "赠品（条件：购买1件及以上，赠完即止）"
},
"sharedPreference": []
},
"sharedLabel": []
},
"govSupportInfo": {
"ab": true,
"beltBanner": "//img30.360buyimg.com/jdg/jfs/t1/263547/24/18280/20997/67a96901F1bef1e77/fcce6b07199642ff.png",
"cloudPay": false,
"govSubsidy": false,
"govSupport": false,
"rightText": "",
"subsidyScene": "0",
"subsidyType": "",
"subsidyUserStatus": "",
"yellowBar": false
},
"price": {
"ab": true,
"hagglePromotion": false,
"id": "72295742590",
"m": "2100.00",
"op": "2100.00",
"p": "1800.00"
},
"ipCityCode": "2813",
"pageConfigVO": {
"commentUgcDisjunctor": true,
"venderId": 10487909,
"recommendForYouSwitch": true,
"isYuYue": false,
"isCallRecommendFlag": false,
"growing": false,
"showShopNode": false,
"cat": [
12259,
12260,
9435
],
"jumpChannel": "2",
"pType": 2,
"showAnswers": true,
"shopId": "10279194",
"extraService": false,
"stockSkuNum": 100,
"src": "jfs/t1/380296/14/12254/189466/694901e3F7802ceca/e831e4300cc086af.jpg",
"productLabels": {},
"showComment": true,
"toInstall": false,
"colorSizeBrushless": 0,
"isEBook": false,
"isZx": false,
"isPop": true,
"isSelf": false,
"isYuShou": false,
"memberShopFlag": false,
"skuid": 72295742590,
"bundleSale": false
},
"wareInfoReadMap": {
"fare": "0",
"thwa": "0",
"cn_brand": "五粮液（WULIANGYE）",
"isSopJdDy": "0",
"is7ToReturn": "0",
"vender_name": "四川五粮液新零售管理有限公司",
"product_id": "14728998596",
"timeliness_id": "28486572",
"isPrescriptCat": "0",
"height": "110",
"YuShou": "0",
"unLimit_cid": "9435",
"mspd": "0",
"shop_id": "10279194",
"buyer_post": "",
"size": "",
"IsJX": "0",
"sale_attributes": "[{"dim":1,"saleName":"规格","saleValue":"52度 500mL 2瓶","sequenceNo":2}]",
"img_dfs_url": "jfs/t1/380296/14/12254/189466/694901e3F7802ceca/e831e4300cc086af.jpg",
"category_id": "9435",
"product_features": "SoldOversea:0;deliveryTimeType:1;fylx:3;introductionUseFlag:0;is7ToReturn:0;isPayFirst:1;isSopJdDy:0;isUDSAttr:1;maxBuyTimes:5;mobileDescUseFlag:0;model:第八代;nameBrandType:brandtitlecn_name;nameWithoutBrand:【入会领券享会员价】第八代五粮液52度浓香型白酒;nationallySetWare:3;popsfkc:0;salemodel:POP_MODEL;scsj:1596417694297;seriesId:701444;wlzyc:2;yxxp:2;ztSale:1000019405-2474413822;ztzs:72295742590",
"jc_saler": "",
"day_limited_sales": "5",
"item_num": "第八代",
"seriesId": "701444",
"vender_attribute": ",ECD001,HYS001,",
"features": "consumptionVAT:0,inputVAT:13,outputVAT:13",
"nationallySetWareJdcom": "3",
"pay_first": "1",
"weight": "1.510",
"template_ids": "[600955827,601073223]",
"shop_name": "五粮液官方旗舰店",
"brand_id": "17815",
"wlzyc": "2",
"size_sequence": "0",
"color": "52度 500mL 2瓶",
"spec_sequence": "",
"shelf_life": "0",
"vender_id": "10487909",
"isQdh": "0",
"category_id1": "12259",
"category_id2": "12260",
"sfkc": "0",
"delivery": "deliveryPlace:0;",
"companyType": "0",
"length": "280",
"sku_status": "1",
"spec_name": "",
"nationallySetWare": "3",
"main_sku_id": "72074652312",
"yn": "1",
"warranty": "",
"sku_name": "五粮液【入会领券享会员价】第八代五粮液52度浓香型白酒 52度 500mL 2瓶",
"model": "第八代",
"supply_unit": "",
"color_sequence": "2",
"col_type": "0",
"vender_col_type": "0",
"vender_bizid": ",popsop,",
"width": "110",
"features2": "IsJX:0;bcdsjsp:1;dszt:1;isJDexpress:1;isxg:1;jingxixc:0;shortTitle:官方正品|第八代五粮液双瓶",
"spec": "",
"maxCartCat": "999",
"SoldOversea": "0",
"isXfpDept": "1",
"product_name": "五粮液【入会领券享会员价】第八代五粮液52度浓香型白酒",
"platform": "1",
"sku_mark": "8224",
"item_id": "-1",
"isOTCCat": "0"
},
"isCsfh": false,
"isSfkd": false,
"stepperVO": {
"disabled": false,
"hide": false,
"limitMinNum": "1",
"mergeMaxBuyNum": "5"
},
"beltBannerInfo": {
"bannerLeftIcon": "http://img30.360buyimg.com/jdg/jfs/t1/373084/27/10274/1086/6939a8a4F2d86d2eb/07fe0a6036b8e160.png",
"bannerRightText": "买新年好礼",
"bannerRightTextColor": "",
"beltBannerUrl": "//img30.360buyimg.com/jdg/jfs/t1/378088/2/1803/1210/6939a8b0F6803841f/07fe6f60b41ba31c.png",
"countDown": 0,
"labels": "10006210",
"leftArrowIcon": "",
"leftIconLink": "",
"middleIcon": "http://img30.360buyimg.com/jdg/jfs/t1/352391/10/14742/5231/6939a89cF9003a4c1/07fe0c80b4c89106.png",
"subsidyType": "",
"subsidyUserStatus": "",
"type": "8",
"yuYueNum": 0
},
"abData": {
"indicator": {
"abBuriedTag": "tsabtest|base64|UENUZXN0Xzc0MzYzfHByZQ|tsabtest",
"business": "indicator",
"keyParamMap": {},
"label": "pre",
"success": true
},
"multi_price": {
"abBuriedTag": "tsabtest|base64|UENUZXN0XzgxNjQ4fGJlc3Q|tsabtest",
"business": "multi_price",
"keyParamMap": {
"hit": 1
},
"label": "best",
"success": true
},
"new_people": {
"abBuriedTag": "tsabtest|base64|UENUZXN0Xzk5ODE2fHhpbnJlbg|tsabtest",
"keyParamMap": {
"new_user": 1
},
"label": "xinren",
"success": true,
"type": "16"
},
"item_pk": {
"abBuriedTag": "tsabtest|base64|UENUZXN0XzcyNjUyfGJhc2U|tsabtest",
"business": "item_pk",
"keyParamMap": {},
"label": "base",
"success": true
},
"mini_trade": {
"abBuriedTag": "tsabtest|base64|UENUZXN0XzkzOTgyfFByZTI|tsabtest",
"keyParamMap": {},
"label": "Pre2",
"success": true,
"type": "17"
},
"main_image": {
"abBuriedTag": "tsabtest|base64|UENUZXN0XzgzNTg3fHByZTI|tsabtest",
"business": "main_image",
"keyParamMap": {
"first_show": 2
},
"label": "pre2",
"success": true
},
"abTags": [
"tsabtest|base64|UENUZXN0XzExMDY3M3xzaGl5YW56dQ|tsabtest",
"tsabtest|base64|UENUZXN0Xzk4Mzg3fHNoaXlhbnp1X2JhbmdkYW4|tsabtest",
"tsabtest|base64|UENUZXN0XzEwMTA1M3xzaGl5YW56dQ|tsabtest",
"tsabtest|base64|UENUZXN0Xzk4OTk3fHNoaXlhbnp1|tsabtest",
"tsabtest|base64|UGNBQlRlc3RfNzg3NTh8cHJl|tsabtest",
"tsabtest|base64|UENUZXN0Xzc0MzYzfHByZQ|tsabtest",
"tsabtest|base64|UENUZXN0Xzk5ODk1fGJhc2U|tsabtest",
"tsabtest|base64|UENUZXN0XzgyOTkzfGJlc3Q|tsabtest",
"tsabtest|base64|UENUZXN0XzEwMjYwMHxzaGl5YW56dQ|tsabtest",
"tsabtest|base64|UENUZXN0Xzk1ODAxfHNoaXlhbnp1X3Br|tsabtest",
"tsabtest|base64|UENUZXN0Xzc5MDE3fGJlc3Q|tsabtest",
"tsabtest|base64|UENUZXN0XzcxNzM4fGJhc2U|tsabtest",
"tsabtest|base64|UENUZXN0XzgxNjQ4fGJlc3Q|tsabtest",
"tsabtest|base64|UENUZXN0XzcyNjUyfGJhc2U|tsabtest",
"tsabtest|base64|UENUZXN0XzkzOTgyfFByZTI|tsabtest",
"tsabtest|base64|UENUZXN0XzcxMzY2fGJhc2U|tsabtest",
"tsabtest|base64|UENUZXN0XzEwODU0OHxzaGl5YW56dQ|tsabtest",
"tsabtest|base64|UENUZXN0XzgzNTg3fHByZTI|tsabtest",
"tsabtest|base64|UENUZXN0XzEwMjY2MXxzaGl5YW56dQ|tsabtest",
"tsabtest|base64|UENUZXN0Xzk2NTg0fGJhc2U|tsabtest",
"tsabtest|base64|U01CQUJUZXN0Xzg0MTY1fHByZQ|tsabtest",
"tsabtest|base64|UENUZXN0XzEwNTYzOXxzaGl5YW56dQ|tsabtest",
"tsabtest|base64|UENUZXN0XzEwMjY1NHxzaGl5YW56dQ|tsabtest",
"tsabtest|base64|UENUZXN0XzEwOTc4MXxkdWl6aGFvenU|tsabtest",
"tsabtest|base64|UENUZXN0Xzk5ODE2fHhpbnJlbg|tsabtest"
],
"jd_fashion": {
"abBuriedTag": "tsabtest|base64|UENUZXN0XzEwMjYwMHxzaGl5YW56dQ|tsabtest",
"keyParamMap": {
"duizhaozu": 1
},
"label": "shiyanzu",
"success": true,
"type": "19"
},
"promotion_optimize": {
"abBuriedTag": "tsabtest|base64|UENUZXN0Xzc5MDE3fGJlc3Q|tsabtest",
"business": "promotion_optimize",
"keyParamMap": {
"hit": 1
},
"label": "best",
"success": true
},
"xundan_guide": {
"abBuriedTag": "tsabtest|base64|UENUZXN0Xzk4OTk3fHNoaXlhbnp1|tsabtest",
"keyParamMap": {
"duizhaozu": 1
},
"label": "shiyanzu",
"success": true,
"type": "15"
},
"preference_split_pile": {
"abBuriedTag": "tsabtest|base64|UENUZXN0XzEwNTYzOXxzaGl5YW56dQ|tsabtest",
"keyParamMap": {
"duizhaozu": 1
},
"label": "shiyanzu",
"success": true,
"type": "22"
},
"multiple_videos": {
"abBuriedTag": "tsabtest|base64|UENUZXN0XzExMDY3M3xzaGl5YW56dQ|tsabtest",
"keyParamMap": {
"duizhaozu": 1
},
"label": "shiyanzu",
"success": true,
"type": "23"
},
"enPlus_price": {
"abBuriedTag": "tsabtest|base64|UGNBQlRlc3RfNzg3NTh8cHJl|tsabtest",
"business": "enPlus_price",
"keyParamMap": {},
"label": "pre",
"success": true
},
"mini_shop": {
"abBuriedTag": "tsabtest|base64|UENUZXN0XzEwOTc4MXxkdWl6aGFvenU|tsabtest",
"business": "mini_shop",
"keyParamMap": {
"duizhaozu": 0
},
"label": "duizhaozu",
"success": true
},
"enterprise_plus_guide": {
"abBuriedTag": "tsabtest|base64|U01CQUJUZXN0Xzg0MTY1fHByZQ|tsabtest",
"keyParamMap": {
"duizhaozu": 1
},
"label": "pre",
"success": true,
"type": "14"
},
"bottom_recommend": {
"abBuriedTag": "tsabtest|base64|UENUZXN0XzEwMTA1M3xzaGl5YW56dQ|tsabtest",
"business": "bottom_recommend",
"keyParamMap": {
"duizhaozu": 1
},
"label": "shiyanzu",
"success": true
},
"pc_rank": {
"abBuriedTag": "tsabtest|base64|UENUZXN0Xzk4Mzg3fHNoaXlhbnp1X2JhbmdkYW4|tsabtest",
"keyParamMap": {
"duizhaozu": 1
},
"label": "shiyanzu_bangdan",
"success": true,
"type": "13"
},
"image_roll": {
"abBuriedTag": "tsabtest|base64|UENUZXN0Xzk5ODk1fGJhc2U|tsabtest",
"business": "image_roll",
"keyParamMap": {
"duizhaozu": 0
},
"label": "base",
"success": true
},
"img_search": {
"abBuriedTag": "tsabtest|base64|UENUZXN0XzEwODU0OHxzaGl5YW56dQ|tsabtest",
"business": "img_search",
"keyParamMap": {
"duizhaozu": 1
},
"label": "shiyanzu",
"success": true
},
"image_adjust": {
"abBuriedTag": "tsabtest|base64|UENUZXN0Xzk2NTg0fGJhc2U|tsabtest",
"business": "image_adjust",
"keyParamMap": {},
"label": "base",
"success": true
},
"ware_recommendation": {
"abBuriedTag": "tsabtest|base64|UENUZXN0XzEwMjY1NHxzaGl5YW56dQ|tsabtest",
"keyParamMap": {
"duizhaozu": 1
},
"label": "shiyanzu",
"success": true,
"type": "18"
},
"item_gov_price": {
"abBuriedTag": "tsabtest|base64|UENUZXN0XzcxMzY2fGJhc2U|tsabtest",
"business": "item_gov_price",
"keyParamMap": {},
"label": "base",
"success": true
},
"jing_dou": {
"abBuriedTag": "tsabtest|base64|UENUZXN0XzgyOTkzfGJlc3Q|tsabtest",
"keyParamMap": {},
"label": "best",
"success": true,
"type": "8"
},
"main_imager_attr": {
"abBuriedTag": "tsabtest|base64|UENUZXN0XzEwMjY2MXxzaGl5YW56dQ|tsabtest",
"keyParamMap": {
"duizhaozu": 1
},
"label": "shiyanzu",
"success": true,
"type": "20"
},
"shiyanzu_pk": {
"abBuriedTag": "tsabtest|base64|UENUZXN0Xzk1ODAxfHNoaXlhbnp1X3Br|tsabtest",
"business": "shiyanzu_pk",
"keyParamMap": {
"pklevelup_test": 1
},
"label": "shiyanzu_pk",
"success": true
},
"item_gb_fastTest": {
"abBuriedTag": "tsabtest|base64|UENUZXN0XzcxNzM4fGJhc2U|tsabtest",
"business": "item_gb_fastTest",
"keyParamMap": {},
"label": "base",
"success": true
}
},
"ext": {
"commonRecommend": true,
"sf_opt": true,
"appleLimit": true,
"imageSearchBtn": true,
"mini_trade": true,
"isNotFsAndCustom": false,
"xundanGuide": true,
"govAb": true,
"half_day_arrive": true,
"jxLicenceDegrade": true,
"multiAddCart": true,
"entExc": true,
"defaultUmc": true,
"taxOn": true,
"hxSubsidy": true,
"bjkPrice": true
},
"isServiceJdkd": false,
"rankInfoList": [
{
"rankName": "五粮液第八代白酒热卖榜·第3名",
"rankTypeInt": 10,
"rankUrl": "https://pro.jd.com/mall/active/4JRfHorUDXgL77E9YdNxSCNMKwkJ/index.html?pageNum=1&bbtf=1&queryType=1&rankId=3586398&rankType=10&fromName=ProductdetailPC&preSrc=null&currSku=72295742590&currSpu=14728998596"
}
],
"wareInfo": {
"extend": {},
"wareInfoMap": {
"sku_status": "1"
}
},
"qualityLifeVO": {
"isQualityLife": true,
"qualificationParameterVO": {
"catId1": "12259",
"catId2": "12260",
"catId3": "9435",
"pid": "14728998596",
"skuId": "72295742590",
"venderId": "10487909"
},
"qualityLifeImg": "jfs/t2077/314/2192172483/11044/f861504a/56ca6792N64e5eafc.png",
"qualityLifeList": [
{
"dataType": "1",
"name": "质量承诺",
"type": "J-ql-iframe ql-ico-1"
},
{
"dataType": "5",
"name": "耐久性标签",
"type": "ql-ico-5"
},
{
"dataType": "3",
"name": "吊牌",
"type": "ql-ico-3"
},
{
"dataType": "4",
"name": "质检报告",
"type": "ql-ico-4"
},
{
"dataType": "2",
"name": "CCC证书",
"type": "ql-ico-2"
},
{
"dataType": "v1",
"name": "实时温控",
"type": "fresh-ico-1"
},
{
"dataType": "v2",
"name": "检验报告",
"type": "fresh-ico-2"
}
]
},
"itemShopInfo": {
"followCount": 3397302,
"hideDisplay": false,
"hotCates": [
{
"categoryType": 1,
"cid": 15009257,
"cname": "第八代五粮液",
"commendSkuId": 72295742590,
"imgPath": "https://img11.360buyimg.com/cms/jfs/t1/149092/15/32878/111008/647ed4b3Fddac1145/6b5d7714a71447c9.jpg"
},
{
"categoryType": 3,
"cid": 0,
"cname": "五粮小坛",
"commendSkuId": 10106558551705,
"imgPath": "https://img11.360buyimg.com/cms/jfs/t1/355243/9/1022/139235/69041279F1ffbf9bd/5a532726194ce078.jpg"
},
{
"categoryType": 3,
"cid": 0,
"cname": "一见倾心",
"commendSkuId": 10176470278040,
"imgPath": "https://img11.360buyimg.com/cms/jfs/t1/374202/39/797/120107/692fe377F7e8884ca/5af4b44f994785d8.jpg"
},
{
"categoryType": 1,
"cid": 18177088,
"cname": "礼盒专区",
"commendSkuId": 10054233685554,
"imgPath": "https://img11.360buyimg.com/cms/jfs/t1/69185/37/20680/122593/647ecf5fF526c6d12/4ff9fb5e91814574.jpg"
}
],
"isYearFiveStarTab": false,
"shopGrade": {
"afterSaleGrade": "高",
"afterSaleGradeLevel": "3",
"afterSaleScore": "9.2",
"customServiceGrade": "高",
"customServiceGradeLevel": "3",
"customServiceScore": "10.0",
"evaluateGrade": "高",
"evaluateGradeLevel": "3",
"evaluateScore": "10.0",
"logisticsGrade": "高",
"logisticsGradeLevel": "3",
"logisticsScore": "10.0",
"scoreRankRateGrade": "5.0"
},
"shopId": 10279194,
"shopLongLogo": "https://img30.360buyimg.com/popshop/jfs/t1/49392/26/22744/4457/6390a6b4E9be16f20/0cc3d3c5bfb9bc7f.jpg",
"shopName": "五粮液官方旗舰店",
"shopSquareLogo": "https://img30.360buyimg.com/popshop/jfs/t1/138244/16/31810/13331/6390a6b4Efe6829ba/957e1815fe888dab.jpg",
"shopTabList": [
{
"tabClassType": 1,
"tabCode": "shop_var_redRect",
"tabData": "5年老店",
"tabDisplayType": 2,
"tabImg": "http://m.360buyimg.com/cc/jfs/t1/157957/4/30960/453/63365fc4E1344bd4d/975c6f95c22fed20.png",
"tabKey": "N_OLD_SHOP"
}
],
"shopUrl": "//mall.jd.com/index-10279194.html?from=pc",
"venderType": "0"
},
"govTextSwitch": true,
"mainImageVO": {
"carouselArea": [
{
"imageUrl": "jfs/t1/380296/14/12254/189466/694901e3F7802ceca/e831e4300cc086af.jpg",
"siteType": "1"
},
{
"imageUrl": "jfs/t1/185749/38/31473/80456/63b78ab3F1eb134d8/4903a3135c9daf41.jpg",
"siteType": "1"
},
{
"imageUrl": "jfs/t1/159779/6/23832/101061/61c3dce1Ec1e987bb/d4428718de523520.png",
"siteType": "1"
},
{
"imageUrl": "jfs/t1/117368/34/17862/126566/5f61e13dE81d654b8/b97bdcd7dbf25d55.jpg",
"siteType": "1"
},
{
"imageUrl": "jfs/t1/202159/12/1102/86048/6115d3dcE6c490066/f3688cbf52aa2990.jpg",
"siteType": "1"
},
{
"imageUrl": "jfs/t1/151851/1/10343/76661/5fdac75cE36139767/0020504fd942af5d.jpg",
"siteType": "1"
},
{
"imageUrl": "jfs/t1/225998/8/20531/32135/667e34c9Fe84945b1/8cf6d510a017f32e.jpg",
"siteType": "1"
},
{
"siteType": "3"
}
],
"mainImageArea": {
"imageUrl": "jfs/t1/380296/14/12254/189466/694901e3F7802ceca/e831e4300cc086af.jpg"
}
},
"bottomBtnVO": {
"bottomBtnItems": [
{
"buttonEvent": {
"id": 1,
"link": "",
"miniTrade": false,
"qrcodeText": "",
"source": "common"
},
"buttonStyle": {
"containerFormat": {
"backgroundColor": ""
},
"state": 1,
"subBottomLeftTextFormat": {},
"subBottomRightTextFormat": {},
"subBottomTextFormat": {},
"subLeftTextFormat": {},
"subRightTextFormat": {},
"textFormat": {
"text": "加入购物车"
},
"type": 1
},
"buttonType": 1,
"scene": "100",
"tracking": {}
},
{
"buttonEvent": {
"id": 2,
"link": "",
"miniTrade": true,
"qrcodeText": "",
"source": "common"
},
"buttonStyle": {
"containerFormat": {
"backgroundColor": ""
},
"state": 1,
"subBottomLeftTextFormat": {},
"subBottomRightTextFormat": {},
"subBottomTextFormat": {},
"subLeftTextFormat": {},
"subRightTextFormat": {},
"textFormat": {
"text": "立即购买"
},
"type": 1
},
"buttonType": 2,
"scene": "100",
"tracking": {}
},
{
"buttonEvent": {
"id": 18,
"link": "",
"miniTrade": false,
"qrcodeText": ""
},
"buttonStyle": {
"containerFormat": {
"backgroundColor": ""
},
"state": 2,
"subBottomLeftTextFormat": {},
"subBottomRightTextFormat": {},
"subBottomTextFormat": {},
"subLeftTextFormat": {},
"subRightTextFormat": {},
"textFormat": {
"text": "白条支付"
},
"type": 1
},
"buttonType": 4,
"scene": "37",
"tracking": {}
}
]
},
"stockInfo": {
"deliveryInfo": {
"state": "SUPPORT",
"support": true
},
"isPlus": false,
"code": 1,
"promiseInfoText": "22:00前付款，预计明天(12月25日)送达",
"realStockState": "33",
"promiseResult": "22:00前付款，预计明天(12月25日)送达",
"serviceInfo": "由 京东 发货, 五粮液官方旗舰店提供售后服务. ",
"stockDesc": "有货",
"dcashDesc": "包邮（请以提交订单时为准） <a title="了解配送费收取标准" href=//help.jd.com/user/issue/109-4012.html target="_blank"><i class="sprite-question">",
"fxgCode": "0",
"is7ToReturn": "不支持7天无理由退货",
"stockState": 33,
"stockInfo": {
"ae": 0,
"ag": "-1",
"ah": -1,
"at": "-1",
"availableNum": -1,
"businessType": 0,
"ca": -1,
"da": "-1",
"date": "",
"dc": "-1",
"dcId": 3,
"dcIdDely": 3,
"ef": 0,
"eh": -1,
"ej": "-1",
"ek": -1,
"freshEdi": 0,
"popPatType": -1,
"preStore": -1,
"railModel": 0,
"reservationType": "OTHER",
"rid": 110008433,
"sidDely": 171,
"siteId4Dada": -1,
"stDely": 0,
"stockM": 0,
"stockState": "AVAILABLE",
"stockV": 0,
"storeId": 171,
"storeId4Dada": -1,
"storeState4Dada": -1,
"storeType": 0,
"useStockNum": 99
},
"serverIcon": {
"basicNewIcons": [
{
"code": "p24",
"helpLink": "https://help.jd.com/user/issue/291-4537.html",
"text": "7天价保",
"tip": "在下单后7天内，商品出现降价可享受价保服务（商品在消费者下单后因参与百亿补贴、政府补贴等活动导致降价不支持价保），可点击“>”了解详细规则"
},
{
"code": "p96",
"text": "免费上门退换",
"tip": "售后时效内申请退换货，选择上门取件优先安排京东物流服务，无需支付退换货运费；选择自寄，售后完成后补首重运费。"
},
{
"code": "p1",
"text": "闪电退款",
"tip": "京东优质用户提交售后申请退货时，满足相关条件快速退款的服务"
},
{
"code": "p8",
"helpLink": "//help.jd.com/user/issue/list-114-470.html",
"text": "极速审核",
"tip": "京东优质用户提交售后申请退货时，满足相关条件最快0秒审核通过的服务"
},
{
"code": "deliveryAndAfterSales",
"text": "京东发货&店铺售后",
"tip": "京东发货&店铺售后"
},
{
"text": "不支持7天无理由退货"
}
],
"wlfwIcons": [
{
"code": "Pop_nextday",
"helpLink": "https://help.jd.com/user/issue/92-154.html",
"iconServiceType": 1,
"text": "明日达",
"tip": "指定时间前下单，次日送达"
},
{
"code": "pop_sssm",
"helpLink": "https://help.jd.com/user/issue/254-4130.html",
"iconServiceType": 6,
"text": "送货上门",
"tip": "京东快递为您提供送货上门服务"
},
{
"code": "popservice_yysh",
"helpLink": "https://help.jd.com/user/issue/103-983.html",
"iconServiceType": 6,
"text": "预约送货",
"tip": "京东物流为该商品提供预约送货服务"
},
{
"code": "popservice_bfsh",
"helpLink": "https://help.jd.com/user/issue/103-983.html",
"iconServiceType": 6,
"text": "部分收货",
"tip": "如果收件人收货时发现部分货物存在缺少配件、物流损等情形，京东物流提供订单半收服务"
},
{
"code": "pop_Selfpick",
"helpLink": "//help.jd.com/user/issue/103-983.html",
"iconServiceType": 5,
"text": "自提",
"tip": "我们提供多种自提服务，包括京东自提点、自助提货柜、京东校园派、京东星配站、京东便民站等服务"
}
],
"basicIcons": [
{
"code": "p24",
"helpLink": "https://help.jd.com/user/issue/291-4537.html",
"text": "7天价保",
"tip": "在下单后7天内，商品出现降价可享受价保服务（商品在消费者下单后因参与百亿补贴、政府补贴等活动导致降价不支持价保），可点击“>”了解详细规则"
},
{
"code": "p96",
"text": "免费上门退换",
"tip": "售后时效内申请退换货，选择上门取件优先安排京东物流服务，无需支付退换货运费；选择自寄，售后完成后补首重运费。"
},
{
"code": "p1",
"text": "闪电退款",
"tip": "京东优质用户提交售后申请退货时，满足相关条件快速退款的服务"
},
{
"code": "p8",
"helpLink": "//help.jd.com/user/issue/list-114-470.html",
"text": "极速审核",
"tip": "京东优质用户提交售后申请退货时，满足相关条件最快0秒审核通过的服务"
}
]
},
"dcashDescDegrade": false,
"support": [],
"dcashDescNew": "包邮<a title="了解配送费收取标准" href="//help.jd.com/user/issue/109-4012.html" target="_blank"><i class="sprite-question">请以提交订单时为准",
"isStock": true
},
"isSamMember": false,
"commonConfig": {
"mini_trade": "//storage.360buyimg.com/retail-mall/pc_settlement_lite/pro/0.0.1/createSettlementLite.js",
"bPkJs": "//storage.360buyimg.com/bjd-utils-sdk/bjdcommon/aishoparound/1.0.0.js"
},
"isPlusMember": "5",
"skuHeadVO": {
"skuIconImageList": [],
"skuTitle": "五粮液【入会领券享会员价】第八代五粮液52度浓香型白酒 52度 500mL 2瓶"
},
"isJdkd": false,
"isJdwl": true,
"carButlerVO": {
"suingCarButlerNodes": false
},
"promotion": {
"canReturnHaggleInfo": false,
"isBargain": false,
"isTwoLine": false,
"limitBuyInfo": {
"limitNum": "0",
"noSaleFlag": "0",
"resultExt": {
"noSaleFlag": "0",
"limitNum": "0",
"strategyFlag": "1",
"limitUserFlag": "1",
"mergeMaxBuyNumInfo": "{"mergeMaxBuyNum":5,"strategyId":-2,"type":2}",
"limitTotal": "5",
"limitDay": "1",
"limitPeopleFlag": "1",
"limitBuyStrategyList": "[{"limitTimeUnit":"1","limitTotal":"5","strategyId":"-2","limitDay":"1","limitType":"0"}]",
"canBuy": "1",
"limitText": "",
"isPlusLimit": "0",
"mergeMaxBuyNum": "5",
"limitAreaFlag": "1",
"everyoneSurplusNum": "5"
}
},
"prompt": ""
},
"tracerId": "10105444934-146668-1766575033482",
"brandVipInfo": {
"vip": false
}
}
联系方式：@some1899
