在电商精细化运营浪潮下，数据已然成为店铺运营、竞品分析、产品优化的核心驱动力。拼多多平台沉淀着海量用户评价数据，单纯依靠人工逐条整理、统计分析，不仅效率低下，还容易出现数据遗漏、统计偏差等问题。而拼多多评论接口作为官方数据交互通道，能够实现评价数据的批量调取、结构化整理，是商家、运营从业者开展数据分析的重要工具。本文将全面解析该接口核心逻辑、调用规则，并分享完整实操流程与合规使用要点。
拼多多评论接口是平台面向开发者与商家开放的数据接口，主要用于获取商品公开评价内容，涵盖图文评价、追评、评分、用户标签、互动数据等全维度信息。从功能划分来看，其核心参数主要分为基础请求参数与返回数据参数两类。基础参数包含商品 ID、分页页码、数据条数、评价类型筛选条件，支持按好评、差评、追评、带图评价进行分类调取；返回参数则涵盖评价内容、发布时间、用户星级、订单规格、地域信息等内容，可完整还原用户消费反馈。该接口依托平台 API 体系运行，数据实时同步，能够保证调取内容与前台展示完全一致。
想要正常使用接口调取数据，首先要完成前期资质与环境准备。个人及企业商家需先入驻拼多多开放平台，完成账号实名认证与主体资质审核，根据自身用途选择对应应用类型，创建应用后获取App Key、App Secret等身份凭证，这是接口调用的身份密钥。同时需确认接口调用权限，不同权限对应不同数据调取频次与数据范围，正式商用建议申请企业级权限。准备工作还包括搭建适配的开发环境，接口支持主流开发语言对接，按照平台规范配置请求接口地址、加密规则，保障数据传输安全。
完成准备工作后，便可进入正式数据调取实操环节。第一步，构建请求报文，填入目标商品 ID，设置分页参数，单次调取数据量建议遵循平台限制，避免高频请求触发风控。第二步，设置筛选条件，根据运营需求勾选评价类型，做产品优化可重点筛选差评与追评，做卖点分析则优先调取高星好评。第三步，发起接口请求，系统校验身份凭证与请求规则后，返回结构化 JSON 数据。第四步，数据解析与整理，将文本、时间、星级等字段拆分导出至表格，完成分类汇总。整个流程自动化运行，对比人工整理，效率可提升数十倍。
在实操过程中，务必严守平台规则，规避违规操作。拼多多对接口调用有着明确的频次限制，禁止短时间内批量爬取全平台商品数据、恶意高频刷请求，否则会出现接口限流、权限封禁等处罚。同时，调取的数据仅限店铺运营、竞品分析、产品优化等合法商业用途，严禁倒卖用户评价数据、泄露用户隐私信息。此外，不要篡改接口返回内容，也不得利用数据开展恶意竞争、虚假宣传等行为。日常使用中建议定时查看开放平台公告，及时适配接口版本更新，保证调用流程稳定可用。
合理运用拼多多评论接口，能让评价数据发挥最大价值。借助批量调取的评价数据，商家可以快速总结产品通病、挖掘用户潜在需求、对标竞品优劣，以此优化商品详情、调整定价与服务策略。总而言之，吃透评论接口的规则与实操方法，坚持合规调用、理性分析，才能真正用好数据工具，助力店铺实现精细化运营，在市场竞争中占据优势。
示例：
{
"store": {
"errorRedirectUrl": "\u002F",
"isPre": false,
"$likeMallText": "关注",
"$likeMallEntryTip": "关注的店铺可在个人中心的“店铺关注”入口查看",
"preRenderBannerSrc": null,
"preRenderHideNoFirstScreenContent": false,
"preRenderShowMock": false,
"initDataObj": {
"goods": {
"serverTime": 1766574241,
"serverTimeTen": 17665742410,
"weakenGoodsName": 0,
"catID": 6760,
"goodsID": 841323845538,
"brandId": 100,
"goodsName": "52度五粮液普五八代浓香型白酒500ML2",
"shareDesc": "【正品险】52度五粮液普五八代浓香型白酒500ML2",
"goodsType": 1,
"localGroups": [],
"hasLocalGroup": 0,
"topGallery": [
{
"url": "https:\u002F\u002Fimg.pddpic.com\u002Fmms-goods-image\u002F2025-10-09\u002Ffcc6a39a-1815-4c38-bdd7-0c0d4ac164cc.jpeg",
"id": 1435749646950,
"aspectRatio": 1
},
{
"url": "https:\u002F\u002Fimg.pddpic.com\u002Fmms-goods-image\u002F2025-10-09\u002Fae3bbaf9-b1d6-4187-aa6e-5360ed0ad7ec.jpeg",
"id": 1435749646951,
"aspectRatio": 1
},
{
"url": "https:\u002F\u002Fimg.pddpic.com\u002Fmms-goods-image\u002F2025-10-09\u002F94d55a09-8798-4ab7-9eeb-c8f489243acf.jpeg",
"id": 1435749646952,
"aspectRatio": 1
},
{
"url": "https:\u002F\u002Fimg.pddpic.com\u002Fmms-goods-image\u002F2025-10-09\u002Ff0ea5660-b787-46ae-a588-da99187522c7.jpeg",
"id": 1435749646953,
"aspectRatio": 1
},
{
"url": "https:\u002F\u002Fimg.pddpic.com\u002Fmms-goods-image\u002F2025-10-09\u002F9b95502b-bb07-4f81-9e51-ca31c5f87cb3.jpeg",
"id": 1435749646954,
"aspectRatio": 1
}
],
"viewImageData": [
"https:\u002F\u002Fimg.pddpic.com\u002Fmms-goods-image\u002F2025-10-09\u002Ffcc6a39a-1815-4c38-bdd7-0c0d4ac164cc.jpeg",
"https:\u002F\u002Fimg.pddpic.com\u002Fmms-goods-image\u002F2025-10-09\u002Fae3bbaf9-b1d6-4187-aa6e-5360ed0ad7ec.jpeg",
"https:\u002F\u002Fimg.pddpic.com\u002Fmms-goods-image\u002F2025-10-09\u002F94d55a09-8798-4ab7-9eeb-c8f489243acf.jpeg",
"https:\u002F\u002Fimg.pddpic.com\u002Fmms-goods-image\u002F2025-10-09\u002Ff0ea5660-b787-46ae-a588-da99187522c7.jpeg",
"https:\u002F\u002Fimg.pddpic.com\u002Fmms-goods-image\u002F2025-10-09\u002F9b95502b-bb07-4f81-9e51-ca31c5f87cb3.jpeg"
],
"detailGallery": [
{
"url": "https:\u002F\u002Fpromotion.pddpic.com\u002Fcart\u002F2020-02-23\u002Fe7196836f948dc6d2163d7503d5402e7.jpeg",
"width": 1125,
"height": 630
},
{
"url": "https:\u002F\u002Fimg.pddpic.com\u002Fmms-goods-image\u002F2025-10-09\u002Ffcc6a39a-1815-4c38-bdd7-0c0d4ac164cc.jpeg",
"width": 800,
"height": 800
},
{
"url": "https:\u002F\u002Fimg.pddpic.com\u002Fmms-goods-image\u002F2025-10-09\u002Fbe704e5e-ae28-4554-9639-c9dc42683f8a.jpeg",
"width": 750,
"height": 1367
},
{
"url": "https:\u002F\u002Fimg.pddpic.com\u002Fmms-goods-image\u002F2025-10-09\u002Fae3bbaf9-b1d6-4187-aa6e-5360ed0ad7ec.jpeg",
"width": 800,
"height": 800
},
{
"url": "https:\u002F\u002Fimg.pddpic.com\u002Fmms-goods-image\u002F2025-10-09\u002F94d55a09-8798-4ab7-9eeb-c8f489243acf.jpeg",
"width": 800,
"height": 800
},
{
"url": "https:\u002F\u002Fimg.pddpic.com\u002Fmms-goods-image\u002F2025-10-09\u002Ff0ea5660-b787-46ae-a588-da99187522c7.jpeg",
"width": 800,
"height": 800
},
{
"url": "https:\u002F\u002Fimg.pddpic.com\u002Fmms-goods-image\u002F2025-10-09\u002F9b95502b-bb07-4f81-9e51-ca31c5f87cb3.jpeg",
"width": 800,
"height": 800
}
],
"videoGallery": [],
"descVideoGallery": [],
"mallID": 848501706,
"groupTypes": [
{
"requireNum": "1",
"price": "0",
"groupID": 147808025884,
"startTime": 1766419200,
"endTime": 2082729600,
"orderLimit": 999999
},
{
"requireNum": "2",
"price": "0",
"groupID": 147808025885,
"startTime": 1766419200,
"endTime": 2082729600,
"orderLimit": 999999
}
],
"skus": [
{
"skuId": 1802877273971,
"goodsId": 841323845538,
"thumbUrl": "https:\u002F\u002Fimg.pddpic.com\u002Fgaudit-image\u002F2025-10-22\u002F8c496d57cebce4def946203b30200f91.jpeg",
"initQuantity": 0,
"quantity": 626,
"limitQuantity": 999999,
"soldQuantity": 0,
"defaultQuantity": 100,
"isOnsale": 1,
"spec": "",
"specs": [
{
"spec_key": "款式",
"spec_value": "52度五粮液普五八代浓香型白酒500ML2"
}
],
"price": 0,
"normalPrice": "2998",
"groupPrice": "1499",
"oldGroupPrice": 259800,
"marketPrice": 0,
"weight": 0,
"previewPriority": 0,
"startTime": 0,
"endTime": 0,
"staticLimitQuantity": 1,
"attribute": "{"tenBillionSpikeGlobalLowPrice":185000,"skuPreSaleTime":0}",
"normalSavePrice": "1499",
"skuID": 1802877273971,
"skuExpansionPrice": "0"
}
],
"thumbUrl": "https:\u002F\u002Fimg.pddpic.com\u002Fgaudit-image\u002F2025-10-22\u002Ff5ef9568ab073114e38d55cefc76f2d6.jpeg",
"hdThumbUrl": "https:\u002F\u002Fimg.pddpic.com\u002Fgaudit-image\u002F2025-10-22\u002F8c496d57cebce4def946203b30200f91.jpeg",
"eventType": 2,
"isApp": 0,
"isFreshmanApp": 0,
"sideSalesTip": "总售91.7万+件",
"catID1": 6758,
"catID2": 6759,
"catID3": 6760,
"catID4": 0,
"spuID": 10405405,
"eventComing": false,
"isSpike": true,
"isTodaySpike": false,
"isTomorrowSpike": false,
"spikeNotify": 0,
"activity": {
"activityID": 15013906654,
"activityType": 1,
"startTime": 1766419200,
"endTime": 1774195200,
"detailID": 15013906654,
"playType": 102,
"subActivityType": 9,
"costType": 1034
},
"isSpikeComing": false,
"overseaType": 0,
"gpv": null,
"quickRefund": false,
"rv": true,
"maxNormalPrice": "2998",
"minNormalPrice": "2998",
"maxGroupPrice": "1499",
"minGroupPrice": "1499",
"maxOnSaleGroupPrice": "1499",
"minOnSaleGroupPrice": "1499",
"maxOnSaleGroupPriceInCent": 149900,
"minOnSaleGroupPriceInCent": 149900,
"maxOnSaleNormalPrice": "2998",
"minOnSaleNormalPrice": "2998",
"unselectNormalSavePrice": "1499",
"oldMinOnSaleGroupPriceInCent": 259800,
"skipGoodsIDs": [
"0"
],
"tag": 20001,
"spikeInfo": {
"soldQuantity": 174,
"allQuantity": 800,
"startTime": 1766419200,
"countdownEndTime": 1774195200,
"limitQuantityTip": [
{
"txt": "仅剩",
"font": 12,
"color": "#FFFFFF"
},
{
"txt": "626",
"font": 14,
"color": "#FFFFFF"
},
{
"txt": "件",
"font": 12,
"color": "#FFFFFF"
}
]
},
"icon": null,
"tagIcon": [
{
"id": 20001,
"url": "https:\u002F\u002Fpromotion.pddpic.com\u002Fpromo\u002Fbybt\u002F12668668-8d62-408c-b516-d82c7c4a0cc3.png.slim.png",
"width": 177,
"height": 51
},
{
"id": 10014,
"url": "https:\u002F\u002Fimg.pddpic.com\u002Faid-image\u002Fbrand_black_label_combine\u002Ff05b4c8f7d8e4d0c91b262054eb5e1bb.png",
"width": 234,
"height": 51
}
],
"isSecondHand": 0,
"appClientOnly": 0,
"isColdGoods": 0,
"goodsProperty": [
{
"key": "品牌",
"values": [
"五粮液"
],
"ref_pid": 310,
"reference_id": 100
},
{
"key": "系列名称",
"values": [
"普五第八代"
],
"ref_pid": 1991,
"reference_id": 119
},
{
"key": "酒精度数",
"values": [
"52%vol."
],
"ref_pid": 719,
"reference_id": 0
},
{
"key": "单规格净含量",
"values": [
"500mL"
],
"ref_pid": 868,
"reference_id": 0
},
{
"key": "省份",
"values": [
"四川省"
],
"ref_pid": 636,
"reference_id": 0
},
{
"key": "香型",
"values": [
"浓香型"
],
"ref_pid": 718,
"reference_id": 0
},
{
"key": "包装规格",
"values": [
"2瓶"
],
"ref_pid": 873,
"reference_id": 0
},
{
"key": "包装方式",
"values": [
"瓶装"
],
"ref_pid": 677,
"reference_id": 0
},
{
"key": "是否为有机食品",
"values": [
"否"
],
"ref_pid": 722,
"reference_id": 0
},
{
"key": "保质期",
"values": [
"9999天"
],
"ref_pid": 406,
"reference_id": 0
}
],
"skuProperty": [],
"propertyShowNum": 6,
"linePrice": "2999",
"priceStyle": 0,
"quicklyExpire": {},
"userNoticeDynamic": {
"notice": "",
"degrade_notice": "",
"notice_type": 0,
"priority": 1,
"type": 0
},
"goodsExpansionPrice": "0",
"beforeRemindSeconds": 300,
"newShareTitle": {
"price": "1499元 ",
"suf": "52度五粮液普五八代浓香型白酒500ML2 拼多多",
"not_null": true
},
"bottomBanner": null,
"isAppFlow": true,
"isPersonalFav": 0,
"installmentDesc": "支持分期，低至134.27元\u002F期",
"groupNumFull": false,
"showHistoryGroup": 1,
"shareLink": "goods1.html?goods_id=841323845538&page_from=23&pxq_secret_key=PACDKYXQRPSX4ECN2PNI3N2UGOJA7NZPQCUT4CKXRO4YN2UPYN5Q&_oak_share_snapshot_num=149900&_oak_share_detail_id=15013906654&_oak_share_time=1766574241&share_oak_rcto=YWKx0ZbmbQk9Cre3QT9W2_tAWDU_6Ofq0pDgc7xQ67vXc3cRNhFetXjO",
"promptExplain": "未成年人请勿购买酒类商品；孕妇请勿饮酒；酒后请勿驾车。",
"isAbnormalStatus": false,
"statusExplain": "",
"checkQuantity": 1,
"destinationUrl": "order_checkout.html?pr_skip_native=1&_oc_numerous_spike_type=1&morgan_type=1&_oc_rs_spike_trace_token=XXADTYrfpAWQLTN_CwzR5Yns3V83of2RS1WEF56avEiGFWJ4-vF9TnUrkcvRpyfoweX8P2OF4DdLeisJu6VQM9%3D%3D",
"hideMall": false,
"isMallRec": false,
"status": 1,
"isGoodsOnSale": true,
"isSkuOnSale": true,
"isOnSale": true,
"quantity": 626,
"propertyCardClick": 0,
"showRecTitle": 1,
"showRec": 1,
"options": [
0,
34,
37,
54,
7,
9,
60,
13
],
"eventTime": 1766574241,
"mallService": {
"service": [
{
"id": 3,
"type": "退货包运费",
"type_color": "#25B513",
"dialog_type": "退货包运费",
"dialog_type_color": "#25B513",
"desc": "订单发货后90天内申请退货、换货或维修，将自动减免\u002F返还首重运费",
"top": 1,
"top_type": 1,
"navigation": 0,
"navigation_url": "",
"show_tip": "收货后如不满意，可以免费退货",
"detail_hidden": 0,
"seperator_color": "#25B513",
"dialog_seperator_color": "#25B513"
},
{
"id": 51,
"type": "买贵双倍赔",
"type_color": "#25B513",
"dialog_type": "买贵双倍赔",
"dialog_type_color": "#25B513",
"desc": "满足相应条件时，消费者下单支付成功24小时内如发现订单商品价格(用户自身的实付金额)高于其他特定平台上同款商品成交应付金额，可在下单支付成功后24小时内提供有效凭证申请双倍差额退款，不支持与包含政府补贴等优惠的商品进行比价",
"top": 0,
"top_type": 0,
"navigation": 0,
"navigation_url": "",
"detail_hidden": 0,
"service_info_url": "https:\u002F\u002Fmobile.yangkeduo.com\u002Fpincard_ask.html?__rp_name=brand_compensate_list&scene=kefu",
"seperator_color": "#25B513",
"dialog_seperator_color": "#25B513"
},
{
"id": 35,
"type": "降价补差",
"type_color": "#58595B",
"dialog_type": "降价补差",
"dialog_type_color": "#151516",
"desc": "成团后7天内，若您拼单的商品发生降价（政府补贴商品除外），可申请退还差价",
"top": 0,
"top_type": 0,
"navigation": 0,
"navigation_url": "",
"detail_hidden": 0,
"service_info_url": "complaints_price_replenish.html?mode=rule"
},
{
"id": 13,
"type": "48小时内发货",
"type_color": "#58595B",
"dialog_type": "48小时内发货",
"dialog_type_color": "#151516",
"desc": "订单支付成功后48小时内发货，若未在48小时内发货，消费者将会收到至少3元无门槛代金券",
"top": 0,
"top_type": 0,
"navigation": 0,
"navigation_url": "",
"detail_hidden": 0
},
{
"id": 15,
"type": "假一赔十",
"type_color": "#58595B",
"dialog_type": "假一赔十",
"dialog_type_color": "#151516",
"desc": "若收到商品是假冒品牌，可获得十倍现金券赔偿",
"top": 0,
"top_type": 0,
"navigation": 0,
"navigation_url": "",
"detail_hidden": 0
},
{
"id": 1,
"type": "全场包邮",
"type_color": "#58595B",
"dialog_type": "全场包邮",
"dialog_type_color": "#151516",
"desc": "所有商品包邮",
"top": 0,
"top_type": 0,
"navigation": 0,
"navigation_url": "",
"detail_hidden": 0
}
],
"vipService": {},
"honorService": {}
},
"skuDirectOrder": false,
"vasTemplateId": {},
"skuNewPricePrefix": "万人团价",
"h5OpenAppControl": 1,
"h5OpenAppControlParams": {
"native_priority_ios_version": "70900",
"native_priority_android_version": "70900"
},
"callWaistRecExtraParams": {
"shield_mall_goods_rec": 1
},
"h5ForwardFuncV2": 1,
"ui": {
"price_section": {
"type": "wan_people",
"data": {
"activity_url": "spike.html?__rp_name=spike_v3&_pdd_fs=1&_pdd_tc=ffffff&_pdd_sbs=1&_pdd_nc=d4291d",
"wan_price": 149900,
"wan_price_prefix": "万人团价",
"wan_price_bottom_desc": "活动已抢174件",
"wan_desc": "限时秒杀",
"wan_count_down_end_time": 1774195200,
"wan_iconfont": "59352",
"wan_lined_price_desc": "原拼单价 ¥2598",
"wan_price_suffix_tag": "百亿补贴",
"wan_start_time": 1766419200
}
},
"new_price_section": {
"is_normal": 0,
"type": "subsidy_wan",
"price": "1499",
"price_rich": [
{
"txt": "1499",
"font": 28,
"type": 1,
"can_hidden": false,
"min_font": 19
}
],
"prefix": "万人团价",
"prefix_rich": [
{
"txt": "万人团价",
"font": 14,
"type": 1
},
{
"type": 2,
"space": 2
},
{
"txt": "¥",
"font": 15,
"type": 1
}
],
"prefix_icon": {
"url": "https:\u002F\u002Fcommimg.pddpic.com\u002Fupload\u002Fddpay\u002F56fb5889-e947-4b9c-bfe6-c476459fee5b.png",
"width": 11,
"height": 17
},
"color": "#FFFFFF",
"bg_color": "#F44250",
"tag_desc": "官方狂补351元",
"tag_color": "#E8313F",
"tag_bg_color": "#FFD6B3",
"desc_labels": [
"总售91.7万+件",
"全网低价 ¥1850",
"活动已抢174件"
],
"desc_color": "#e6ffffff",
"line_color": "#99ffffff",
"banner": {
"color": "#FFFFFF",
"bg_url": "https:\u002F\u002Fpromotion.pddpic.com\u002Fpromo\u002Fbaiyibutie\u002F32c09a5d-400d-4f64-a76e-fd216a57461a.png.slim.png",
"time_top_margin": 35
},
"imp_tracks": [
{
"extra": {
"single_price": "2998",
"line_price": "2999",
"sales_tip": "总售91.7万+件",
"prefix_text": "万人团价",
"tag_desc": "官方狂补351元",
"type": 4,
"prefix_icon": "https:\u002F\u002Fcommimg.pddpic.com\u002Fupload\u002Fddpay\u002F56fb5889-e947-4b9c-bfe6-c476459fee5b.png",
"pindan_price": "1499",
"desc_labels": "总售91.7万+件, 全网低价 ¥1850, 活动已抢174件"
},
"page_el_sn": "5049756"
},
{
"page_el_sn": "3643037"
}
],
"price_tag": {
"txt": "历史低价",
"color": "#FFFFFF",
"click_track": {
"page_el_sn": "3643037"
},
"hidden_arrow": 1
},
"is_elder": 0,
"first_desc_label": "总售91.7万+件",
"use_new_desc_labels_rule": true
},
"bottom_tab_section": {
"shop": {
"default_text": "店铺"
},
"favorite": {
"default_text": "收藏",
"active_text": "已收藏"
},
"customer_service": {
"default_text": "客服"
}
},
"new_bottom_section": {
"right_button": {
"title": [
{
"txt": "立即参与万人团拼单",
"font": 17,
"type": 1
}
],
"click_action": "groupBuy",
"avatars": [
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ1BlNEY4aXkyN3V0M0lwTEh0RmNsL3BrWTV5a29IeDlzZz09djA0-1756821164?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ09JQkdnekpxa2pPQ0ZJQmk2aE9iK2NqNU43RkYxNnE1QT09djA0-1603079312?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ08rRjEyWmtleXJEMUo3OVNxZ2xaOStsM0poMG9VaTM5UT09djA0-1675571613?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ05KV1lIcm9MUEExcmZ2Y3U4L2dEd1paa3F4cFNsZ29EQT09djA0-1762648578?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ1BKOHlaQUVKUlp1NGVYd1RxOVR0TTBNNzBTWnY3ZEQzQT09djA0-1766569072?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0FZYkdsbGJZT2FJS0RMdDVSdkxENGRBS2lRVkhibEthZz09djA0-1700196338?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ09keUozRW5Na1ZST0wzdUhqYndaN3l4SWczQ296OFB1UT09djA0-1708845342?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0wyVHVtVFpLYm8zR0xjR2JwZWxDVk5Vd1RRT0t4NlhzQT09djA0-1683019068?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ05meGpUMTRVb3ZtWHUrM0g4TlhQSWtySmVoWEsxMDVCUT09djA0-1750768297?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0dDZzNlRnJNaVNFV3k4eDdGaVdoZkdGb0VIUHc5dU9EZz09djA0-1616382454?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ05zSjRKTmtiVUpuREJueWl3dHNMUG0zM2NOV0VYcnhZUT09djA0-1654488061?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ00yaEt4a1pBVGJ3dnlLWGN2WU9HYVhrWDhGNWlXRm1FUT09djA0-1738885587?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0NsRGFUYmxsenlXZnVrNWc1YTVZcFlvdHlEMzJmRVgyZz09djA0-1648348628?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0lLdHUySWNOK2Zlc28rNlpxSkNYb3FrdytpU1ljc29FZz09djA0-1749983983?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0haUWRtVzdLOURsb0NQSFVaeWYvZjBwRDJKMkJPWEtsQT09djA0-1753077658?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ1BrU2ZMSGdHWkN5alg3SUdhaDBHMGNaeVZoOGNheE94QT09djA0-1692264455?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0dtaHpjblBaQTlSMFo4bTZ0MU9jcFlPSHlCTitJTmdsZz09djA0-1758776150?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ000eU9JcEgxMkZWZmo5Z2lkSlhJbm0ySk5Dd3IydUdrdz09djA0-1711718026?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ1BtQVB4MU1NV2VtQU5mcm12K2VyVDhITVRJZzFtaDJEZz09djA0-1603248561?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0d6alhSb3JhS0VjRHVKNGxtMm1Scy9vUkswT3JxN0FnZz09djA0-1671167476?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ05GcVZPdWIrbm55T2IvVUhRTFhMUDVmb3kxTDdmZk1xUT09djA0-1600784330?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0R3c2pPcXFCSlp2MElRSEVrVFU1V3NlbXN3OUo0WjlLdz09djA0-1601459810?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0gzZXhDa2JubVJUVU5qb3hQQ05nSEp2WndGR3gvNmZ6dz09djA0-1698759343?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0s2RVRoWHUwNDhMWXIvRFpFVFlnQThaMkcvcXlTZVhMUT09djA0-1700293963?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0VVVitaMzFMazdwZDg0MGtXa3hBQjY5anllemVjM3pOQT09djA0-1762967524?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0kwSnpmbVYzbjdZSGJIVTBNQnNRT2REYmVxNUd4bzVFZz09djA0-1688360694?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0FIblRXM1RWcEVzdm5yNjlYYnc5MkNPc3lIMjZraFI4QT09djA0-1727516319?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0ZudEhsU1BidHB5SXpNT3JRcjRMWVhkOFl2RkRibFY3dz09djA0-1766401266?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0pqVFpFUVNLN2s3OFJDWk4wZEh5K1YyS1QyUkNPcGZ5UT09djA0-1758431399?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0NnY1Btd216V1M3SUNFaGVQbWtwejV4MzBsbEVtaEN5Zz09djA0-1737646225?imageMogr2\u002Fthumbnail\u002F100x"
],
"text_color": "#FFFFFF",
"bg_color": "#E02E24",
"text_click_color": "#EDBBB8",
"bg_click_color": "#C51E14",
"use_backup": 0,
"imp_tracks": [
{
"extra": {
"bottom_type": "countdown_group_join",
"title": "立即参与万人团拼单",
"time_desc_type": 4
},
"page_el_sn": "99811"
},
{
"extra": {
"bottom_section_style": 1
},
"page_el_sn": "9778506"
}
],
"click_track": {
"extra": {
"bottom_type": "countdown_group_join",
"title": "立即参与万人团拼单",
"time_desc_type": 4
},
"page_el_sn": "99811"
}
}
},
"title_section": {
"channel_icon": {
"id": 20001,
"url": "https:\u002F\u002Fpromotion.pddpic.com\u002Fpromo\u002Fbybt\u002F12668668-8d62-408c-b516-d82c7c4a0cc3.png.slim.png",
"width": 177,
"height": 51
},
"pay_part": {
"type": 5,
"icon": {
"id": -1,
"url": "",
"click_notice": "订单发货后90天内申请退货、换货或维修，将自动减免\u002F返还首重运费"
},
"text": {
"txt": "不满意包退货运费，退换无忧",
"color": "#25B513",
"prefix_txt": "退货包运费",
"click_color": "#1F9347",
"background_color": "#E4F6E2",
"background_click_color": "#DCF3D9"
},
"style": 2
},
"suffix_tag_list": [
{
"text": "买贵双倍赔",
"text_color": "#FFFFFF",
"text_click_color": "#BCDEC8",
"bg_color": "#25B513",
"bg_click_color": "#1F9347",
"click_notice": "满足相应条件时，消费者下单支付成功24小时内如发现订单商品价格(用户自身的实付金额)高于其他特定平台上同款商品成交应付金额，可在下单支付成功后24小时内提供有效凭证申请双倍差额退款，不支持与包含政府补贴等优惠的商品进行比价",
"icon_id": 51
}
],
"channel_icon_bef": [
{
"id": 20001,
"url": "https:\u002F\u002Fpromotion.pddpic.com\u002Fpromo\u002Fbybt\u002F12668668-8d62-408c-b516-d82c7c4a0cc3.png.slim.png",
"width": 177,
"height": 51
},
{
"id": 10014,
"url": "https:\u002F\u002Fimg.pddpic.com\u002Faid-image\u002Fbrand_black_label_combine\u002Ff05b4c8f7d8e4d0c91b262054eb5e1bb.png",
"width": 234,
"height": 51
}
]
},
"live_section": {
"on_live": 0,
"float_from_type": 1,
"float_info": {
"if_goods_show": "false",
"type": "1"
}
},
"bubble_section": {
"show_bubble": 1,
"type": "black_brand",
"black_brand": {
"logo": "http:\u002F\u002Ft00img.yangkeduo.com\u002Fgoods\u002Fimages\u002F2018-08-28\u002Fd87214d3eb922d21cbd8e1ddfdfd4a26.jpeg",
"brand": "五粮液",
"desc": "该商品100%正品"
}
},
"sku_section": {
"view_style": 0,
"view_style_v2": 0,
"yellow_label_list": [],
"sku_take_coupon": 1,
"consult_promotion_price": 1,
"sku_pane_title_suffix_tag": {
"text": "退货包运费",
"text_color": "#FFFFFF",
"text_click_color": "#BCDEC8",
"bg_color": "#25B513",
"bg_click_color": "#1F9347",
"border_color": "#25B513",
"border_click_color": "#1F9347",
"click_notice": "订单发货后90天内申请退货、换货或维修，将自动减免\u002F返还首重运费"
},
"imp_tracks": [],
"forbidden_morgan_preload": false
},
"brand_section": {
"background": "https:\u002F\u002Ffunimg.pddpic.com\u002F363f9857-2a91-4eb5-a8f2-5d540a8c3371.png.slim.png",
"type": 1,
"black_brand": {
"logo": "http:\u002F\u002Ft00img.yangkeduo.com\u002Fgoods\u002Fimages\u002F2018-08-28\u002Fd87214d3eb922d21cbd8e1ddfdfd4a26.jpeg",
"brand": "五粮液",
"desc": "该商品100%正品，假一赔十",
"background": "https:\u002F\u002Ffunimg.pddpic.com\u002F363f9857-2a91-4eb5-a8f2-5d540a8c3371.png.slim.png",
"brand_color": "#FFEACE",
"desc_color": "#FFEACE",
"separator_color": "#BEA38D",
"arrow_color": "#978876",
"prefix_text_color": "#FFEACE"
}
},
"bottom_buying_section": {
"type": "countdown_group_join",
"data": {
"activity_url": "promotion_subject.html?_pdd_fs=1&_pdd_tc=ffffff&_pdd_sbs=1&_pdd_nc=B50905&type=2&subject_id=20645&goods_id=841323845538",
"avatar_list": [
{
"avatar_nick_name": "拼多多",
"avatar_url": "https:\u002F\u002Ffunimg.pddpic.com\u002F0c479f07-1440-4628-9d02-488f129dcdfd.png"
},
{
"avatar_nick_name": "邹洋",
"avatar_url": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0dtaHpjblBaQTlSMFo4bTZ0MU9jcFlPSHlCTitJTmdsZz09djA0-1758776150?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatar_nick_name": "鼹鼠",
"avatar_url": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0dDZzNlRnJNaVNFV3k4eDdGaVdoZkdGb0VIUHc5dU9EZz09djA0-1616382454?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatar_nick_name": "南昌打假王",
"avatar_url": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0dhM1VRZC8zVHA2MTIzZFJBWlFMMlh0VnNMM28rZzBSUT09djA0-1644114721?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatar_nick_name": "吴脱莲",
"avatar_url": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0R3c2pPcXFCSlp2MElRSEVrVFU1V3NlbXN3OUo0WjlLdz09djA0-1601459810?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatar_nick_name": "水月寒秋",
"avatar_url": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0d6alhSb3JhS0VjRHVKNGxtMm1Scy9vUkswT3JxN0FnZz09djA0-1671167476?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatar_nick_name": "_SA1.",
"avatar_url": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ000eU9JcEgxMkZWZmo5Z2lkSlhJbm0ySk5Dd3IydUdrdz09djA0-1711718026?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatar_nick_name": "意可",
"avatar_url": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0s2RVRoWHUwNDhMWXIvRFpFVFlnQThaMkcvcXlTZVhMUT09djA0-1700293963?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatar_nick_name": "鲍万瑞",
"avatar_url": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0kwSnpmbVYzbjdZSGJIVTBNQnNRT2REYmVxNUd4bzVFZz09djA0-1688360694?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatar_nick_name": "瑄悦",
"avatar_url": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0wyVHVtVFpLYm8zR0xjR2JwZWxDVk5Vd1RRT0t4NlhzQT09djA0-1683019068?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatar_nick_name": "1667782",
"avatar_url": "https:\u002F\u002Favatar3.pddpic.com\u002Favatar\u002Fdefault\u002F6.png"
},
{
"avatar_nick_name": "k",
"avatar_url": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0pqVFpFUVNLN2s3OFJDWk4wZEh5K1YyS1QyUkNPcGZ5UT09djA0-1758431399?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatar_nick_name": "菜乡日记",
"avatar_url": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0NERVBQSW9EY0pWVlpZZXduMGNsYlpNdkx0Y2MwQVBrZz09djA0-1644673152?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatar_nick_name": "罗毅",
"avatar_url": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0FZYkdsbGJZT2FJS0RMdDVSdkxENGRBS2lRVkhibEthZz09djA0-1700196338?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatar_nick_name": "Just We",
"avatar_url": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ08rRjEyWmtleXJEMUo3OVNxZ2xaOStsM0poMG9VaTM5UT09djA0-1675571613?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatar_nick_name": "FireDrippin 🖇",
"avatar_url": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ09JQkdnekpxa2pPQ0ZJQmk2aE9iK2NqNU43RkYxNnE1QT09djA0-1603079312?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatar_nick_name": "咖.啡",
"avatar_url": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0ZudEhsU1BidHB5SXpNT3JRcjRMWVhkOFl2RkRibFY3dz09djA0-1766401266?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatar_nick_name": "上善若水👑",
"avatar_url": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ1BKOHlaQUVKUlp1NGVYd1RxOVR0TTBNNzBTWnY3ZEQzQT09djA0-1766569072?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatar_nick_name": "和光同尘",
"avatar_url": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ05KV1lIcm9MUEExcmZ2Y3U4L2dEd1paa3F4cFNsZ29EQT09djA0-1762648578?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatar_nick_name": "佩池酒荘",
"avatar_url": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0FMcmVQYWxmVDdtQ2xyZktudTlTb250SUxLZGVIVk5HZz09djA0-1734337302?imageMogr2\u002Fthumbnail\u002F100x"
}
],
"countdown_end_time": 1774195200,
"purchase_button_desc": "立即参与万人团拼单",
"browse_purchase_button_desc": "参与拼单"
}
},
"more_pop_navi_button": {
"navi_list": [
{
"icon_id": "59210",
"text": "常见问题",
"url": "questions.html"
},
{
"icon_id": "59213",
"text": "意见反馈",
"url": "personal_feedback.html"
},
{
"icon_id": "59212",
"text": "举报商品",
"url": "comm_goods_complaint.html?goods_id=841323845538&counterfeitBrandProducts=false"
}
]
},
"insurance_section": {
"insurance_desc": "正品险由中国人寿财险承保",
"skip_url": "comm_goods_insurance.html"
},
"price_explain_section": {
"pulldown_title": "点击查看商品价格说明"
},
"photo_bottom_section": {
"price_rich": [
{
"txt": "1499",
"font": 24,
"type": 1,
"can_hidden": false,
"min_font": 19
}
],
"prefix_rich": [
{
"txt": "¥",
"font": 15,
"type": 1
}
],
"color": "#FFFFFF",
"desc_color": "#9C9C9C",
"price_tag": {
"txt": "历史低价",
"color": "#FFFFFF",
"hidden_arrow": 1
},
"open_group_txt": "去拼单",
"use_new_desc_labels_rule": false
}
},
"neighborGroup": {
"neighbor_status": 1,
"neighbor_data": {
"combine_group": {
"extra_avatar_list": [
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ1BlNEY4aXkyN3V0M0lwTEh0RmNsL3BrWTV5a29IeDlzZz09djA0-1756821164?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ09JQkdnekpxa2pPQ0ZJQmk2aE9iK2NqNU43RkYxNnE1QT09djA0-1603079312?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ08rRjEyWmtleXJEMUo3OVNxZ2xaOStsM0poMG9VaTM5UT09djA0-1675571613?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ05KV1lIcm9MUEExcmZ2Y3U4L2dEd1paa3F4cFNsZ29EQT09djA0-1762648578?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ1BKOHlaQUVKUlp1NGVYd1RxOVR0TTBNNzBTWnY3ZEQzQT09djA0-1766569072?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0FZYkdsbGJZT2FJS0RMdDVSdkxENGRBS2lRVkhibEthZz09djA0-1700196338?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ09keUozRW5Na1ZST0wzdUhqYndaN3l4SWczQ296OFB1UT09djA0-1708845342?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0wyVHVtVFpLYm8zR0xjR2JwZWxDVk5Vd1RRT0t4NlhzQT09djA0-1683019068?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ05meGpUMTRVb3ZtWHUrM0g4TlhQSWtySmVoWEsxMDVCUT09djA0-1750768297?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0dDZzNlRnJNaVNFV3k4eDdGaVdoZkdGb0VIUHc5dU9EZz09djA0-1616382454?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ05zSjRKTmtiVUpuREJueWl3dHNMUG0zM2NOV0VYcnhZUT09djA0-1654488061?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ00yaEt4a1pBVGJ3dnlLWGN2WU9HYVhrWDhGNWlXRm1FUT09djA0-1738885587?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0NsRGFUYmxsenlXZnVrNWc1YTVZcFlvdHlEMzJmRVgyZz09djA0-1648348628?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0lLdHUySWNOK2Zlc28rNlpxSkNYb3FrdytpU1ljc29FZz09djA0-1749983983?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0haUWRtVzdLOURsb0NQSFVaeWYvZjBwRDJKMkJPWEtsQT09djA0-1753077658?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ1BrU2ZMSGdHWkN5alg3SUdhaDBHMGNaeVZoOGNheE94QT09djA0-1692264455?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0dtaHpjblBaQTlSMFo4bTZ0MU9jcFlPSHlCTitJTmdsZz09djA0-1758776150?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ000eU9JcEgxMkZWZmo5Z2lkSlhJbm0ySk5Dd3IydUdrdz09djA0-1711718026?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ1BtQVB4MU1NV2VtQU5mcm12K2VyVDhITVRJZzFtaDJEZz09djA0-1603248561?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0d6alhSb3JhS0VjRHVKNGxtMm1Scy9vUkswT3JxN0FnZz09djA0-1671167476?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ05GcVZPdWIrbm55T2IvVUhRTFhMUDVmb3kxTDdmZk1xUT09djA0-1600784330?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0R3c2pPcXFCSlp2MElRSEVrVFU1V3NlbXN3OUo0WjlLdz09djA0-1601459810?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0gzZXhDa2JubVJUVU5qb3hQQ05nSEp2WndGR3gvNmZ6dz09djA0-1698759343?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0s2RVRoWHUwNDhMWXIvRFpFVFlnQThaMkcvcXlTZVhMUT09djA0-1700293963?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0VVVitaMzFMazdwZDg0MGtXa3hBQjY5anllemVjM3pOQT09djA0-1762967524?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0kwSnpmbVYzbjdZSGJIVTBNQnNRT2REYmVxNUd4bzVFZz09djA0-1688360694?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0FIblRXM1RWcEVzdm5yNjlYYnc5MkNPc3lIMjZraFI4QT09djA0-1727516319?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0ZudEhsU1BidHB5SXpNT3JRcjRMWVhkOFl2RkRibFY3dz09djA0-1766401266?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0pqVFpFUVNLN2s3OFJDWk4wZEh5K1YyS1QyUkNPcGZ5UT09djA0-1758431399?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0NnY1Btd216V1M3SUNFaGVQbWtwejV4MzBsbEVtaEN5Zz09djA0-1737646225?imageMogr2\u002Fthumbnail\u002F100x"
]
},
"super_group_info": {
"member_count": 231,
"need_group_module": false
}
}
},
"control": {
"h5_open_app_control": 1,
"h5_open_app_control_params": {
"native_priority_ios_version": "70900",
"native_priority_android_version": "70900"
},
"require_mall_active_time": 1,
"in_price_tag_gray": 1,
"join_group_txt_gray": 1,
"quantity_check_request_params": {
"from_goods_detail": 1
},
"ai_assistant_enable": false,
"enable_fold_fav_and_mall": false,
"h5_forward_func_v2": 1,
"resource_language": "DEFAULT"
},
"transmission": {
"promotion_extend_info": {},
"sku_direct_order_extend_info": {
"detail_id": 15013906654,
"service_tag_list": "["退货包运费","买贵双倍赔","降价补差","48小时内发货","假一赔十","全场包邮"]"
}
},
"uin": "MCVUTGP5MDEMELPFHZG4RCUDBA_GEXDA",
"isMobileWeChatPlatform": false,
"contextData": {
"isNativePlatform": false,
"hostname": "mobile.yangkeduo.com",
"isMiniProgram": false
},
"DDType": false,
"isDuoDuoSingleGroup": false,
"isDuoDuoDoubleGroup": false,
"isNewBottomTips": false,
"isLowGroupNewBottomTips": false,
"combineGroups": {
"groupsTotal": 0,
"combineGroupList": [],
"fixedTopGroupList": [],
"sliderGroupList": [],
"localGroupWithFriend": [],
"localGroupListNew": [],
"historyGroupListNew": [],
"historyVistorListNew": [],
"popupTwoAvatarsStyle": false,
"outTwoAvatarsStyle": false,
"recommendGroup": {},
"firstScreenGroup": {},
"pulldownGroup": {}
},
"combineUserGroup": {},
"nowTime": 1766574241,
"nowTimeTen": 17665742410,
"isABTestGoodsPrerenderOC": true,
"isAbDirectOrderRepayModifyPanel": true,
"isAbDirectOrderMianmiV2": true,
"isAbSwitchToWechatIfSignXyhfFailed": false,
"hasAddressLine": false,
"ignoreShowSkuSelector": false,
"useBestPromotion": true,
"usePayPromotion": true,
"goodsImageQuantityGrey": false,
"goodsImageQuantityParams": {},
"isABGoodsRecOffset": false,
"isABfastGroupBuyQa": false,
"isABLongBannerMode": true,
"isGoodsBottomAfterCouponRefresh": true,
"isABBottomMallIconStyle": false,
"isABWxGotoAppEnforce": false,
"ifLiveCouponSkuSelector": true,
"showGoodsLabel": true,
"guideXyhfCountdown": false,
"supportGbs": true,
"balanceNotEnoughToMianMi": true,
"payCanceledToXyhf": true,
"applyDuoDuoPayCancelToMianMi": true,
"enableSkuMask": true,
"bottomBtnIndex": false,
"canRefreshAfterOrder": false,
"allowOcHosts": [
"mobile.pinduoduo.com"
],
"forwardOcHost": "mobile.yangkeduo.com",
"livingValidationUrl": "https:\u002F\u002Frenzheng.pinduoduo.com\u002Fliving-validation\u002Fliving-validation.html",
"useH5FaceCert": true,
"bannerHeight": "3.75rem",
"isUseRawBackBannerUrl": false
},
"mall": {
"mallId": "848501706",
"mallName": "远宏顺途酒类专营店",
"mallShowType": 0,
"mallTransferType": 0,
"salesTip": "已拼1.2万件",
"salesTipV2": "全店已拼1.2万件",
"mallSales": 12000,
"mallLogo": "http:\u002F\u002Ft16img.yangkeduo.com\u002Fpdd_ims\u002Fimg_check\u002Fv2\u002FE9F6E9469B460320200112160436132\u002Ffceb74d082624bcba383f9aaf9ddaa2c.png",
"goodsNum": 31,
"goodsNumDesc": "商品数量: 31",
"pddRoute": "mall_page.html?mall_id=848501706&msn=ieab6h2esl7exorqb4tziivnsi_axbuy&_sop_rcto=YWIa2v3N9xbbTMPtpVTRhaFYZf-tYnOOBgM&mall_info=%7B%22mall_name%22%3A%22%E8%BF%9C%E5%AE%8F%E9%A1%BA%E9%80%94%E9%85%92%E7%B1%BB%E4%B8%93%E8%90%A5%E5%BA%97%22%7D&has_decoration=1",
"pddRouteName": "进店逛逛",
"mallServiceTag": "客服",
"isFlagShip": false,
"logoList": [
{
"logoType": 2,
"logoUrl": "https:\u002F\u002Ffunimg.pddpic.com\u002Fee3717eb-7fe8-422c-ba2f-a6d024692611.png.slim.png",
"logoHeight": 48,
"logoWidth": 87
}
],
"mallLogoList": [
{
"logoType": 2,
"logoUrl": "https:\u002F\u002Ffunimg.pddpic.com\u002Fee3717eb-7fe8-422c-ba2f-a6d024692611.png.slim.png",
"logoHeight": 48,
"logoWidth": 87
},
{
"logoType": 4,
"logoUrl": "https:\u002F\u002Fpromotion.pddpic.com\u002Foms-img-promotion\u002F2025-12-12\u002F1b657674-8d66-4730-9f13-e124db5b93c5.png",
"logoHeight": 48,
"logoWidth": 171
}
],
"dsr": {
"descScore": 4.93,
"descStatus": 1,
"logisticsScore": 4.93,
"logisticsStatus": 1,
"serviceScore": 4.93,
"serviceStatus": 1,
"descRankPercent": 98,
"logisticsRankPercent": 98,
"serviceRankPercent": 98,
"descRankStatus": 1,
"logisticsRankStatus": 1,
"serviceRankStatus": 1,
"hideRankInfo": 0,
"mallRatingTextList": [
{
"mallRatingKey": {
"txt": "描述相符",
"color": "#58595B",
"font": 13
},
"mallRatingValue": {
"txt": "高",
"color": "#E02E24",
"font": 11,
"backColor": "#FCE5E5"
}
},
{
"mallRatingKey": {
"txt": "物流服务",
"color": "#58595B",
"font": 13
},
"mallRatingValue": {
"txt": "高",
"color": "#E02E24",
"font": 11,
"backColor": "#FCE5E5"
}
},
{
"mallRatingKey": {
"txt": "服务态度",
"color": "#58595B",
"font": 13
},
"mallRatingValue": {
"txt": "高",
"color": "#E02E24",
"font": 11,
"backColor": "#FCE5E5"
}
}
],
"mallStar": 5,
"isShowMallStar": true
},
"isGuideMall": false,
"extras": {
"2": false,
"3": false,
"5": 1,
"7": false,
"8": true,
"13": false,
"14": false
},
"msn": "ieab6h2esl7exorqb4tziivnsi_axbuy",
"merchantType": 5,
"hasMallDecoration": true,
"mallHeadTagVo": {
"action": "highLayer",
"actionParams": {
"url": "pdd_mall_lego_pages.html?lego_minversion=5.78.0&minversion=5.78.0&lego_type=v8&lego_ssr_api=%2Fapi%2Fpdd_mall_lego_pages%2Fget_config%2Fpdd_mall_guarantee_layer&source=3&mall_id=848501706",
"name": "pdd_mall_guarantee_layer"
},
"iconUrl": "https:\u002F\u002Ffunimg.pddpic.com\u002Fd33e814f-b115-4877-8dfb-cf6bb13b0a6e.png",
"iconWidth": 11,
"iconHeight": 13,
"bgImgUrl": "https:\u002F\u002Ffunimg.pddpic.com\u002F2021-01-05\u002F50063bdc-47ab-4134-91cf-bc13fe1fa5bb.png",
"title": "店铺保障",
"mallPageHeadShowTagVolist": [
{
"showTagType": 2,
"desc": "退货包运费",
"scriptColor": "#58595B"
},
{
"showTagType": 2,
"desc": "假一赔十",
"scriptColor": "#58595B"
},
{
"desc": "保证金",
"scriptColor": "#58595B"
}
]
},
"hideShipAddress": true,
"mallFavVo": {
"showButton": false,
"mallFavNum": 203
},
"factoryMallVo": {
"factoryMallFlag": false
},
"mallID": "848501706",
"logo": "https:\u002F\u002Ft16img.yangkeduo.com\u002Fpdd_ims\u002Fimg_check\u002Fv2\u002FE9F6E9469B460320200112160436132\u002Ffceb74d082624bcba383f9aaf9ddaa2c.png"
},
"liveInfo": null,
"queries": {
"goods_id": "841323845538",
"_oak_rcto": "YWKx0ZbmbQk9Cre3QT9W2_tAWDU_6Ofq0pDgc7xQ67vXc3cRNhFetXjO",
"_oc_refer_ad": "0",
"_x_query": "五粮液",
"refer_page_el_sn": "99369",
"refer_rn": "",
"page_from": "23",
"refer_page_name": "search_result",
"refer_page_id": "10015_1766574232892_q8ehwi8bat",
"refer_page_sn": "10015",
"uin": "MCVUTGP5MDEMELPFHZG4RCUDBA_GEXDA"
},
"isIOS": false,
"isSystemIOS": false,
"userAgent": "Mozilla\u002F5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\u002F537.36 (KHTML, like Gecko) Chrome\u002F143.0.0.0 Safari\u002F537.36 Edg\u002F143.0.0.0",
"webp": true,
"oakData": {
"activityCollection": {
"activity": {
"activityId": 15013906654,
"detailId": 15013906654,
"activityType": 1,
"subActivityType": 9,
"activityStartTime": 1766419200,
"activityEndTime": 1774195200,
"totalQuantity": 0,
"remainQuantity": 0,
"costType": 1034,
"activityOptions": [
16,
33,
19,
4,
5,
7,
71,
88,
74,
29,
15,
79
],
"relationType": 0,
"playType": 102,
"hiddenInNeighbor": true,
"isApp": false,
"targetCustomerNum": 160,
"status": 1,
"userActivityLimit": 1,
"regularLimitDuration": 2592000,
"shoppingMergeType": 0,
"playOptions": [],
"viewType": 2,
"saleLevelType": 0
},
"hasNotify": 0,
"spikeDynamic": {
"spikeGroup": {
"goodsId": 841323845538,
"startTime": 1766419200,
"countdownEndTime": 1774195200,
"limitQuantity": 626,
"soldQuantity": 174,
"allQuantity": 800,
"limitQuantityTip": [
{
"txt": "仅剩",
"font": 12,
"color": "#FFFFFF"
},
{
"txt": "626",
"font": 14,
"color": "#FFFFFF"
},
{
"txt": "件",
"font": 12,
"color": "#FFFFFF"
}
],
"spikeNotice": ""
},
"isOnsale": 1,
"startTime": 1766419200,
"spikeNotify": 0
}
},
"ui": {
"priceSection": {
"type": "wan_people",
"data": {
"activityUrl": "spike.html?__rp_name=spike_v3&_pdd_fs=1&_pdd_tc=ffffff&_pdd_sbs=1&_pdd_nc=d4291d",
"wanPrice": 149900,
"wanPricePrefix": "万人团价",
"wanPriceBottomDesc": "活动已抢174件",
"wanDesc": "限时秒杀",
"wanCountDownEndTime": 1774195200,
"wanIconfont": "59352",
"wanLinedPriceDesc": "原拼单价 ¥2598",
"wanPriceSuffixTag": "百亿补贴",
"wanStartTime": 1766419200
}
},
"newPriceSection": {
"isNormal": 0,
"type": "subsidy_wan",
"price": "1499",
"priceRich": [
{
"txt": "1499",
"font": 28,
"type": 1,
"canHidden": false,
"minFont": 19
}
],
"prefix": "万人团价",
"prefixRich": [
{
"txt": "万人团价",
"font": 14,
"type": 1
},
{
"type": 2,
"space": 2
},
{
"txt": "¥",
"font": 15,
"type": 1
}
],
"prefixIcon": {
"url": "https:\u002F\u002Fcommimg.pddpic.com\u002Fupload\u002Fddpay\u002F56fb5889-e947-4b9c-bfe6-c476459fee5b.png",
"width": 11,
"height": 17
},
"color": "#FFFFFF",
"bgColor": "#F44250",
"tagDesc": "官方狂补351元",
"tagColor": "#E8313F",
"tagBgColor": "#FFD6B3",
"descLabels": [
"总售91.7万+件",
"全网低价 ¥1850",
"活动已抢174件"
],
"descColor": "#e6ffffff",
"lineColor": "#99ffffff",
"banner": {
"color": "#FFFFFF",
"bgUrl": "https:\u002F\u002Fpromotion.pddpic.com\u002Fpromo\u002Fbaiyibutie\u002F32c09a5d-400d-4f64-a76e-fd216a57461a.png.slim.png",
"timeTopMargin": 35
},
"impTracks": [
{
"extra": {
"singlePrice": "2998",
"linePrice": "2999",
"salesTip": "总售91.7万+件",
"prefixText": "万人团价",
"tagDesc": "官方狂补351元",
"type": 4,
"prefixIcon": "https:\u002F\u002Fcommimg.pddpic.com\u002Fupload\u002Fddpay\u002F56fb5889-e947-4b9c-bfe6-c476459fee5b.png",
"pindanPrice": "1499",
"descLabels": "总售91.7万+件, 全网低价 ¥1850, 活动已抢174件"
},
"pageElSn": "5049756"
},
{
"pageElSn": "3643037"
}
],
"priceTag": {
"txt": "历史低价",
"color": "#FFFFFF",
"clickTrack": {
"pageElSn": "3643037"
},
"hiddenArrow": 1
},
"isElder": 0,
"firstDescLabel": "总售91.7万+件",
"useNewDescLabelsRule": true
},
"bottomTabSection": {
"shop": {
"defaultText": "店铺"
},
"favorite": {
"defaultText": "收藏",
"activeText": "已收藏"
},
"customerService": {
"defaultText": "客服"
}
},
"newBottomSection": {
"rightButton": {
"title": [
{
"txt": "立即参与万人团拼单",
"font": 17,
"type": 1
}
],
"clickAction": "groupBuy",
"avatars": [
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ1BlNEY4aXkyN3V0M0lwTEh0RmNsL3BrWTV5a29IeDlzZz09djA0-1756821164?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ09JQkdnekpxa2pPQ0ZJQmk2aE9iK2NqNU43RkYxNnE1QT09djA0-1603079312?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ08rRjEyWmtleXJEMUo3OVNxZ2xaOStsM0poMG9VaTM5UT09djA0-1675571613?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ05KV1lIcm9MUEExcmZ2Y3U4L2dEd1paa3F4cFNsZ29EQT09djA0-1762648578?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ1BKOHlaQUVKUlp1NGVYd1RxOVR0TTBNNzBTWnY3ZEQzQT09djA0-1766569072?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0FZYkdsbGJZT2FJS0RMdDVSdkxENGRBS2lRVkhibEthZz09djA0-1700196338?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ09keUozRW5Na1ZST0wzdUhqYndaN3l4SWczQ296OFB1UT09djA0-1708845342?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0wyVHVtVFpLYm8zR0xjR2JwZWxDVk5Vd1RRT0t4NlhzQT09djA0-1683019068?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ05meGpUMTRVb3ZtWHUrM0g4TlhQSWtySmVoWEsxMDVCUT09djA0-1750768297?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0dDZzNlRnJNaVNFV3k4eDdGaVdoZkdGb0VIUHc5dU9EZz09djA0-1616382454?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ05zSjRKTmtiVUpuREJueWl3dHNMUG0zM2NOV0VYcnhZUT09djA0-1654488061?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ00yaEt4a1pBVGJ3dnlLWGN2WU9HYVhrWDhGNWlXRm1FUT09djA0-1738885587?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0NsRGFUYmxsenlXZnVrNWc1YTVZcFlvdHlEMzJmRVgyZz09djA0-1648348628?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0lLdHUySWNOK2Zlc28rNlpxSkNYb3FrdytpU1ljc29FZz09djA0-1749983983?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0haUWRtVzdLOURsb0NQSFVaeWYvZjBwRDJKMkJPWEtsQT09djA0-1753077658?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ1BrU2ZMSGdHWkN5alg3SUdhaDBHMGNaeVZoOGNheE94QT09djA0-1692264455?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0dtaHpjblBaQTlSMFo4bTZ0MU9jcFlPSHlCTitJTmdsZz09djA0-1758776150?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ000eU9JcEgxMkZWZmo5Z2lkSlhJbm0ySk5Dd3IydUdrdz09djA0-1711718026?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ1BtQVB4MU1NV2VtQU5mcm12K2VyVDhITVRJZzFtaDJEZz09djA0-1603248561?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0d6alhSb3JhS0VjRHVKNGxtMm1Scy9vUkswT3JxN0FnZz09djA0-1671167476?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ05GcVZPdWIrbm55T2IvVUhRTFhMUDVmb3kxTDdmZk1xUT09djA0-1600784330?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0R3c2pPcXFCSlp2MElRSEVrVFU1V3NlbXN3OUo0WjlLdz09djA0-1601459810?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0gzZXhDa2JubVJUVU5qb3hQQ05nSEp2WndGR3gvNmZ6dz09djA0-1698759343?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0s2RVRoWHUwNDhMWXIvRFpFVFlnQThaMkcvcXlTZVhMUT09djA0-1700293963?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0VVVitaMzFMazdwZDg0MGtXa3hBQjY5anllemVjM3pOQT09djA0-1762967524?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0kwSnpmbVYzbjdZSGJIVTBNQnNRT2REYmVxNUd4bzVFZz09djA0-1688360694?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0FIblRXM1RWcEVzdm5yNjlYYnc5MkNPc3lIMjZraFI4QT09djA0-1727516319?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0ZudEhsU1BidHB5SXpNT3JRcjRMWVhkOFl2RkRibFY3dz09djA0-1766401266?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0pqVFpFUVNLN2s3OFJDWk4wZEh5K1YyS1QyUkNPcGZ5UT09djA0-1758431399?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0NnY1Btd216V1M3SUNFaGVQbWtwejV4MzBsbEVtaEN5Zz09djA0-1737646225?imageMogr2\u002Fthumbnail\u002F100x"
],
"textColor": "#FFFFFF",
"bgColor": "#E02E24",
"textClickColor": "#EDBBB8",
"bgClickColor": "#C51E14",
"useBackup": 0,
"impTracks": [
{
"extra": {
"bottomType": "countdown_group_join",
"title": "立即参与万人团拼单",
"timeDescType": 4
},
"pageElSn": "99811"
},
{
"extra": {
"bottomSectionStyle": 1
},
"pageElSn": "9778506"
}
],
"clickTrack": {
"extra": {
"bottomType": "countdown_group_join",
"title": "立即参与万人团拼单",
"timeDescType": 4
},
"pageElSn": "99811"
}
}
},
"titleSection": {
"channelIcon": {
"id": 20001,
"url": "https:\u002F\u002Fpromotion.pddpic.com\u002Fpromo\u002Fbybt\u002F12668668-8d62-408c-b516-d82c7c4a0cc3.png.slim.png",
"width": 177,
"height": 51
},
"payPart": {
"type": 5,
"icon": {
"id": -1,
"url": "",
"clickNotice": "订单发货后90天内申请退货、换货或维修，将自动减免\u002F返还首重运费"
},
"text": {
"txt": "不满意包退货运费，退换无忧",
"color": "#25B513",
"prefixTxt": "退货包运费",
"clickColor": "#1F9347",
"backgroundColor": "#E4F6E2",
"backgroundClickColor": "#DCF3D9"
},
"style": 2
},
"suffixTagList": [
{
"text": "买贵双倍赔",
"textColor": "#FFFFFF",
"textClickColor": "#BCDEC8",
"bgColor": "#25B513",
"bgClickColor": "#1F9347",
"clickNotice": "满足相应条件时，消费者下单支付成功24小时内如发现订单商品价格(用户自身的实付金额)高于其他特定平台上同款商品成交应付金额，可在下单支付成功后24小时内提供有效凭证申请双倍差额退款，不支持与包含政府补贴等优惠的商品进行比价",
"iconId": 51
}
],
"channelIconBef": [
{
"id": 20001,
"url": "https:\u002F\u002Fpromotion.pddpic.com\u002Fpromo\u002Fbybt\u002F12668668-8d62-408c-b516-d82c7c4a0cc3.png.slim.png",
"width": 177,
"height": 51
},
{
"id": 10014,
"url": "https:\u002F\u002Fimg.pddpic.com\u002Faid-image\u002Fbrand_black_label_combine\u002Ff05b4c8f7d8e4d0c91b262054eb5e1bb.png",
"width": 234,
"height": 51
}
]
},
"liveSection": {
"onLive": 0,
"floatFromType": 1,
"floatInfo": {
"ifGoodsShow": "false",
"type": "1"
}
},
"bubbleSection": {
"showBubble": 1,
"type": "black_brand",
"blackBrand": {
"logo": "http:\u002F\u002Ft00img.yangkeduo.com\u002Fgoods\u002Fimages\u002F2018-08-28\u002Fd87214d3eb922d21cbd8e1ddfdfd4a26.jpeg",
"brand": "五粮液",
"desc": "该商品100%正品"
}
},
"skuSection": {
"viewStyle": 0,
"viewStyleV2": 0,
"yellowLabelList": [],
"skuTakeCoupon": 1,
"consultPromotionPrice": 1,
"skuPaneTitleSuffixTag": {
"text": "退货包运费",
"textColor": "#FFFFFF",
"textClickColor": "#BCDEC8",
"bgColor": "#25B513",
"bgClickColor": "#1F9347",
"borderColor": "#25B513",
"borderClickColor": "#1F9347",
"clickNotice": "订单发货后90天内申请退货、换货或维修，将自动减免\u002F返还首重运费"
},
"impTracks": [],
"forbiddenMorganPreload": false
},
"brandSection": {
"background": "https:\u002F\u002Ffunimg.pddpic.com\u002F363f9857-2a91-4eb5-a8f2-5d540a8c3371.png.slim.png",
"type": 1,
"blackBrand": {
"logo": "http:\u002F\u002Ft00img.yangkeduo.com\u002Fgoods\u002Fimages\u002F2018-08-28\u002Fd87214d3eb922d21cbd8e1ddfdfd4a26.jpeg",
"brand": "五粮液",
"desc": "该商品100%正品，假一赔十",
"background": "https:\u002F\u002Ffunimg.pddpic.com\u002F363f9857-2a91-4eb5-a8f2-5d540a8c3371.png.slim.png",
"brandColor": "#FFEACE",
"descColor": "#FFEACE",
"separatorColor": "#BEA38D",
"arrowColor": "#978876",
"prefixTextColor": "#FFEACE"
}
},
"bottomBuyingSection": {
"type": "countdown_group_join",
"data": {
"activityUrl": "promotion_subject.html?_pdd_fs=1&_pdd_tc=ffffff&_pdd_sbs=1&_pdd_nc=B50905&type=2&subject_id=20645&goods_id=841323845538",
"avatarList": [
{
"avatarNickName": "拼多多",
"avatarUrl": "https:\u002F\u002Ffunimg.pddpic.com\u002F0c479f07-1440-4628-9d02-488f129dcdfd.png"
},
{
"avatarNickName": "邹洋",
"avatarUrl": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0dtaHpjblBaQTlSMFo4bTZ0MU9jcFlPSHlCTitJTmdsZz09djA0-1758776150?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatarNickName": "鼹鼠",
"avatarUrl": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0dDZzNlRnJNaVNFV3k4eDdGaVdoZkdGb0VIUHc5dU9EZz09djA0-1616382454?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatarNickName": "南昌打假王",
"avatarUrl": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0dhM1VRZC8zVHA2MTIzZFJBWlFMMlh0VnNMM28rZzBSUT09djA0-1644114721?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatarNickName": "吴脱莲",
"avatarUrl": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0R3c2pPcXFCSlp2MElRSEVrVFU1V3NlbXN3OUo0WjlLdz09djA0-1601459810?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatarNickName": "水月寒秋",
"avatarUrl": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0d6alhSb3JhS0VjRHVKNGxtMm1Scy9vUkswT3JxN0FnZz09djA0-1671167476?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatarNickName": "_SA1.",
"avatarUrl": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ000eU9JcEgxMkZWZmo5Z2lkSlhJbm0ySk5Dd3IydUdrdz09djA0-1711718026?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatarNickName": "意可",
"avatarUrl": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0s2RVRoWHUwNDhMWXIvRFpFVFlnQThaMkcvcXlTZVhMUT09djA0-1700293963?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatarNickName": "鲍万瑞",
"avatarUrl": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0kwSnpmbVYzbjdZSGJIVTBNQnNRT2REYmVxNUd4bzVFZz09djA0-1688360694?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatarNickName": "瑄悦",
"avatarUrl": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0wyVHVtVFpLYm8zR0xjR2JwZWxDVk5Vd1RRT0t4NlhzQT09djA0-1683019068?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatarNickName": "1667782",
"avatarUrl": "https:\u002F\u002Favatar3.pddpic.com\u002Favatar\u002Fdefault\u002F6.png"
},
{
"avatarNickName": "k",
"avatarUrl": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0pqVFpFUVNLN2s3OFJDWk4wZEh5K1YyS1QyUkNPcGZ5UT09djA0-1758431399?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatarNickName": "菜乡日记",
"avatarUrl": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0NERVBQSW9EY0pWVlpZZXduMGNsYlpNdkx0Y2MwQVBrZz09djA0-1644673152?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatarNickName": "罗毅",
"avatarUrl": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0FZYkdsbGJZT2FJS0RMdDVSdkxENGRBS2lRVkhibEthZz09djA0-1700196338?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatarNickName": "Just We",
"avatarUrl": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ08rRjEyWmtleXJEMUo3OVNxZ2xaOStsM0poMG9VaTM5UT09djA0-1675571613?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatarNickName": "FireDrippin 🖇",
"avatarUrl": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ09JQkdnekpxa2pPQ0ZJQmk2aE9iK2NqNU43RkYxNnE1QT09djA0-1603079312?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatarNickName": "咖.啡",
"avatarUrl": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0ZudEhsU1BidHB5SXpNT3JRcjRMWVhkOFl2RkRibFY3dz09djA0-1766401266?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatarNickName": "上善若水👑",
"avatarUrl": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ1BKOHlaQUVKUlp1NGVYd1RxOVR0TTBNNzBTWnY3ZEQzQT09djA0-1766569072?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatarNickName": "和光同尘",
"avatarUrl": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ05KV1lIcm9MUEExcmZ2Y3U4L2dEd1paa3F4cFNsZ29EQT09djA0-1762648578?imageMogr2\u002Fthumbnail\u002F100x"
},
{
"avatarNickName": "佩池酒荘",
"avatarUrl": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0FMcmVQYWxmVDdtQ2xyZktudTlTb250SUxLZGVIVk5HZz09djA0-1734337302?imageMogr2\u002Fthumbnail\u002F100x"
}
],
"countdownEndTime": 1774195200,
"purchaseButtonDesc": "立即参与万人团拼单",
"browsePurchaseButtonDesc": "参与拼单"
}
},
"morePopNaviButton": {
"naviList": [
{
"iconId": "59210",
"text": "常见问题",
"url": "questions.html"
},
{
"iconId": "59213",
"text": "意见反馈",
"url": "personal_feedback.html"
},
{
"iconId": "59212",
"text": "举报商品",
"url": "comm_goods_complaint.html?goods_id=841323845538&counterfeitBrandProducts=false"
}
]
},
"insuranceSection": {
"insuranceDesc": "正品险由中国人寿财险承保",
"skipUrl": "comm_goods_insurance.html"
},
"priceExplainSection": {
"pulldownTitle": "点击查看商品价格说明"
},
"photoBottomSection": {
"priceRich": [
{
"txt": "1499",
"font": 24,
"type": 1,
"canHidden": false,
"minFont": 19
}
],
"prefixRich": [
{
"txt": "¥",
"font": 15,
"type": 1
}
],
"color": "#FFFFFF",
"descColor": "#9C9C9C",
"priceTag": {
"txt": "历史低价",
"color": "#FFFFFF",
"hiddenArrow": 1
},
"openGroupTxt": "去拼单",
"useNewDescLabelsRule": false
}
},
"goods": {
"decoration": [
{
"floorId": 1,
"key": "DecImage",
"type": "image",
"priority": -2,
"contents": [
{
"imgUrl": "https:\u002F\u002Fpromotion.pddpic.com\u002Fcart\u002F2020-02-23\u002Fe7196836f948dc6d2163d7503d5402e7.jpeg",
"height": 630,
"width": 1125
}
],
"enableShare": 0
},
{
"floorId": 2,
"key": "DecImage",
"type": "image",
"priority": -1,
"contents": [
{
"imgUrl": "https:\u002F\u002Fimg.pddpic.com\u002Fmms-goods-image\u002F2025-10-09\u002Ffcc6a39a-1815-4c38-bdd7-0c0d4ac164cc.jpeg",
"height": 800,
"width": 800
}
],
"enableShare": 1
},
{
"floorId": 93012938442,
"key": "DecImage",
"type": "image",
"priority": 0,
"contents": [
{
"imgUrl": "https:\u002F\u002Fimg.pddpic.com\u002Fmms-goods-image\u002F2025-10-09\u002Fbe704e5e-ae28-4554-9639-c9dc42683f8a.jpeg",
"height": 1367,
"width": 750
}
],
"enableShare": 1
},
{
"floorId": 93012938443,
"key": "DecImage",
"type": "image",
"priority": 1,
"contents": [
{
"imgUrl": "https:\u002F\u002Fimg.pddpic.com\u002Fmms-goods-image\u002F2025-10-09\u002Fae3bbaf9-b1d6-4187-aa6e-5360ed0ad7ec.jpeg",
"height": 800,
"width": 800
}
],
"enableShare": 1
},
{
"floorId": 93012938445,
"key": "DecImage",
"type": "image",
"priority": 2,
"contents": [
{
"imgUrl": "https:\u002F\u002Fimg.pddpic.com\u002Fmms-goods-image\u002F2025-10-09\u002F94d55a09-8798-4ab7-9eeb-c8f489243acf.jpeg",
"height": 800,
"width": 800
}
],
"enableShare": 1
},
{
"floorId": 93012938446,
"key": "DecImage",
"type": "image",
"priority": 3,
"contents": [
{
"imgUrl": "https:\u002F\u002Fimg.pddpic.com\u002Fmms-goods-image\u002F2025-10-09\u002Ff0ea5660-b787-46ae-a588-da99187522c7.jpeg",
"height": 800,
"width": 800
}
],
"enableShare": 1
},
{
"floorId": 93012938447,
"key": "DecImage",
"type": "image",
"priority": 4,
"contents": [
{
"imgUrl": "https:\u002F\u002Fimg.pddpic.com\u002Fmms-goods-image\u002F2025-10-09\u002F9b95502b-bb07-4f81-9e51-ca31c5f87cb3.jpeg",
"height": 800,
"width": 800
}
],
"enableShare": 1
}
],
"country": "",
"goodsProperty": [
{
"key": "品牌",
"values": [
"五粮液"
],
"refPid": 310,
"referenceId": 100
},
{
"key": "系列名称",
"values": [
"普五第八代"
],
"refPid": 1991,
"referenceId": 119
},
{
"key": "酒精度数",
"values": [
"52%vol."
],
"refPid": 719,
"referenceId": 0
},
{
"key": "单规格净含量",
"values": [
"500mL"
],
"refPid": 868,
"referenceId": 0
},
{
"key": "省份",
"values": [
"四川省"
],
"refPid": 636,
"referenceId": 0
},
{
"key": "香型",
"values": [
"浓香型"
],
"refPid": 718,
"referenceId": 0
},
{
"key": "包装规格",
"values": [
"2瓶"
],
"refPid": 873,
"referenceId": 0
},
{
"key": "包装方式",
"values": [
"瓶装"
],
"refPid": 677,
"referenceId": 0
},
{
"key": "是否为有机食品",
"values": [
"否"
],
"refPid": 722,
"referenceId": 0
},
{
"key": "保质期",
"values": [
"9999天"
],
"refPid": 406,
"referenceId": 0
}
],
"goodsPropertyType": 0
},
"control": {
"h5OpenAppControl": 1,
"h5OpenAppControlParams": {
"nativePriorityIosVersion": "70900",
"nativePriorityAndroidVersion": "70900"
},
"requireMallActiveTime": 1,
"inPriceTagGray": 1,
"joinGroupTxtGray": 1,
"quantityCheckRequestParams": {
"fromGoodsDetail": 1
},
"aiAssistantEnable": false,
"enableFoldFavAndMall": false,
"h5ForwardFuncV2": 1,
"resourceLanguage": "DEFAULT"
},
"review": {
"reviewNum": 24071,
"reviewMergeOuterNum": 0,
"reviewNumText": "同款评价(24,071)",
"reviewMergeOuterNumText": "",
"reviewInfoList": [
{
"reviewId": 659784997103340200,
"comment": "五粮液普五不愧是浓香型白酒的经典之作，酒体醇厚丰满，入口绵甜爽净，窖香浓郁且层次分明。包装典雅大气，无论是自饮还是送礼都很有面子。作为一款高端白酒，品质和口感都令人满意，物有所值。",
"descScore": 5,
"specs": "[{"spec_key":"型号","spec_value":"普八500mL*2"}]",
"time": 1766187603,
"avatar": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ05tcEJSTmZUeFlKV3ppazBQNjhHYmxmeW81a0o0WFVHdz09djA0-1627720521?imageMogr2\u002Fthumbnail\u002F100x",
"name": "男模",
"anonymous": 0,
"orderNumText": "2次拼单该商品",
"mainType": 0,
"pxqFriendTag": false,
"isMyReview": false,
"commentTopRightTag": {
"reviewTagList": [
{
"type": 1,
"txt": "2次拼单该商品",
"color": "#9C9C9C",
"font": 13
}
]
}
},
{
"reviewId": 658807967695487200,
"comment": "哈哈这价格入手真棒，自饮，送礼都合适，入口没有以前的爆口了，闻香舒适，窖香浓郁，复合粮香，细细品鉴有种菠萝的香味，协调性很好，有好价还要买点存着",
"descScore": 5,
"specs": "[{"spec_key":"款式","spec_value":"八代双支装"}]",
"time": 1765721719,
"avatar": "https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0ZrZ0V4dTU5Qnh2WFhkcVJ0SHBFWERYWUl6M095QURadz09djA0-1652349270?imageMogr2\u002Fthumbnail\u002F100x",
"name": "飘",
"anonymous": 0,
"orderNumText": "",
"mainType": 0,
"pxqFriendTag": false,
"isMyReview": false,
"commentTopRightTag": {
"reviewTagList": []
}
}
],
"newMerchantQaPatternGray": false,
"merchantQaAnswerShow": false,
"merchantQaNumText": "",
"merchantQaTitleText": "商品答疑",
"newOuterReviewGray": true,
"outerPositiveReviewNumText": "",
"enablePassReviewId": false,
"mergeReviewWithOuterReview": 1,
"mallReviewEntranceInfo": {
"labelList": [],
"exps": {}
},
"exps": {
"label_info": {
"strategy_name": "v1_3",
"timestamp": 1766574241095
},
"goods_detail_perfect_pic": {
"strategy_name": "V2.27",
"timestamp": 1766574241083
},
"goods_detail": {
"strategy_name": "v1_4",
"timestamp": 1766574241092
}
},
"reviewNumStr": "24,071",
"enableReviewNewStyle": false,
"extraMap": {
"extraMapOuterPositiveReviewNum": 0,
"notDisplayLabelRevNum": false,
"isNumIncrease": false
},
"brandBlackIcon": {
"url": "https:\u002F\u002Fpromotion.pddpic.com\u002Fpromo\u002Fbaiyi\u002Fa9919837-36bd-42b9-984b-8c973edaeeac.png.slim.png",
"width": 31,
"height": 16,
"type": 0
}
},
"promotion": {
"events": {
"specificCrossReduce": {
"isHitSpecificCrossReduce": false
},
"promotionYellowLabelList": {
"goodsLabelList": [],
"skuLabelListMap": {}
},
"cardsResourceInfo": {},
"promotionYellowBar": {
"isHitClothingCrossReduce": false,
"isHitBillionSubsidyCrossReduce": false,
"platformCouponMergeOrderYellowBarAfterClickFav": false,
"platformCouponMergeOrderYellowBarInGoodsDetailPage": false,
"crossMallPlatformCouponMergeOrderYellowBarAfterClickFav": false,
"crossMallPlatformCouponMergeOrderYellowBarInGoodsDetailPage": false
},
"groupPromotion": {
"groupPromotionItemExpBos": [
{
"expCode": "COUNT_DOWN_ACTIVITY",
"groupPromotionItemBolist": [
{
"type": 7,
"extMap": {},
"richDescVo": [
{
"url": "http:\u002F\u002Fimages.pinduoduo.com\u002Fmrk\u002F2024-11-07\u002F55850842-8e3a-4f30-a279-0a654a56f148.png",
"width": 11,
"height": 14,
"type": 3,
"countdownStyle": 0
},
{
"type": 2,
"countdownStyle": 0,
"space": 2
},
{
"txt": "该商品限时享8.2折, ",
"color": "#E02E24",
"font": 14,
"bold": 1,
"type": 1,
"countdownStyle": 0
},
{
"txt": "请尽快下单!",
"color": "#151516",
"font": 14,
"bold": 1,
"type": 1,
"countdownStyle": 0
}
],
"smallScreenRichDescVo": [
{
"url": "http:\u002F\u002Fimages.pinduoduo.com\u002Fmrk\u002F2024-11-07\u002F55850842-8e3a-4f30-a279-0a654a56f148.png",
"width": 11,
"height": 14,
"type": 3,
"countdownStyle": 0
},
{
"type": 2,
"countdownStyle": 0,
"space": 2
},
{
"txt": "该商品限时享8.2折",
"color": "#E02E24",
"font": 14,
"bold": 1,
"type": 1,
"countdownStyle": 0
}
],
"buttonDesc": "立享优惠",
"groupPromotionItemIconVo": [
{
"url": "https:\u002F\u002Fimages.pinduoduo.com\u002Fmrk\u002F2024-10-28\u002F7ad396bf-06c6-4a29-8fa5-6001501c5822.png",
"width": 45,
"height": 14,
"type": 3,
"countdownStyle": 0
}
],
"abTestGroup": 1
}
]
}
],
"groupPromotionTitleBos": []
},
"promotionPriceInfo": {
"copyWriting": {
"activityCopyWriting": "",
"copyWritingWithoutPriceStartFrom": "",
"skuCopyWritings": [
{
"skuId": 1802877273971
}
],
"activityCopyWritingDisplayItems": [],
"copyWritingWithoutPriceStartFromDisplayItems": []
},
"promoDisplayItems": [],
"promoDisplayItemsWithSuffix": [],
"fbSendAmount": 0,
"bestPromoHintDisplayItems": [],
"containsTreasureCoupon": false,
"containsMassSubsidyChanelCoupon": false,
"needShieldInstallment": false,
"onlyContainSmallAmountBatch": false,
"promotionTrace": "52ab3ea6-d6e0-4127-9fde-9426bbc848a5"
},
"goodsDetailMiddlePromoInfo": {}
},
"promotionEvents": {
"bottomYellowBarBolist": [],
"waistTapeBo": {},
"ceilingBo": {
"percentDiscountDesc": "8.2折"
},
"buttonBo": {},
"otherPriceInfoBo": {},
"nonModularPromotionInfoBo": {
"bigPromoDiscountPercent": "8.2",
"totalDiscountAmountForGroupModule": 35100,
"goodsTitleIconStyle": 0,
"hasCountrySubsidyAtmosphere": false
},
"groupModuleBo": {
"commonPromoAmount": 35100
}
}
},
"sectionList": [
{
"sectionId": "price_section"
},
{
"data": {
"color": "#FFFFFF",
"height": 10
},
"sectionId": "space_section"
},
{
"sectionId": "pay_tip_section"
},
{
"data": {
"color": "#FFFFFF",
"height": 6
},
"sectionId": "space_section"
},
{
"sectionId": "title_section"
},
{
"data": {
"color": "#FFFFFF",
"height": 8
},
"sectionId": "space_section"
},
{
"sectionId": "brand_section"
},
{
"data": {
"color": "#FFFFFF",
"height": 10
},
"sectionId": "space_section"
},
{
"data": {
"control": {
"topLine": 1
}
},
"sectionId": "insurance_section"
},
{
"data": {
"control": {
"topLine": 1
}
},
"sectionId": "service_section"
},
{
"sectionId": "space_section"
},
{
"sectionId": "group_section"
},
{
"sectionId": "space_section"
},
{
"sectionId": "comment_section"
},
{
"sectionId": "space_section"
},
{
"sectionId": "mall_comment_section"
},
{
"sectionId": "space_section"
},
{
"sectionId": "mall_info_section"
},
{
"sectionId": "space_section"
},
{
"sectionId": "goods_property_section"
},
{
"sectionId": "video_section"
},
{
"sectionId": "illustration_section"
},
{
"sectionId": "decoration_section"
},
{
"data": {
"elderMode": false,
"pulldownTitle": "点击查看商品价格说明",
"content": [
{
"txt": "单独购买价：",
"color": "#151516"
},
{
"txt": "是您单独购买商品的价格\n",
"color": "#58595B"
},
{
"txt": "发起拼单价：",
"color": "#151516"
},
{
"txt": "是您拼单购买商品的价格\n",
"color": "#58595B"
},
{
"txt": "划线价：",
"color": "#151516"
},
{
"txt": "是指商品展示的参考价，是商品的专柜价、吊牌价、零售价、厂商指导价或该商品曾经展示过的销售价等，并非原价；由于地区、时间的差异性和市场行情波动，专柜价、零售价等可能会与您购物时展示的不一致，该价格仅供您参考\n",
"color": "#58595B"
},
{
"txt": "官方补贴价：",
"color": "#151516"
},
{
"txt": "商品展示的官方补贴价为该商品在专柜价、吊牌价、零售价、厂商指导价、曾经展示过的销售价，或其他真实有依据的价格（非原价）基础上进行补贴后的价格。由于地区、时间的差异性和市场行情波动，补贴前的价格仅供参考\n",
"color": "#58595B"
},
{
"txt": "特别提示：",
"color": "#151516"
},
{
"txt": "实际的成交价格可能因您使用优惠券等发生变化，最终以订单结算页的价格为准。若商家单独对价格进行说明的，以商家的表述为准。如您发现活动商品售价或促销信息存在异常，建议购买前先联系商家进行咨询",
"color": "#58595B"
}
],
"promptExplain": "未成年人请勿购买酒类商品；孕妇请勿饮酒；酒后请勿驾车。"
},
"sectionId": "usage_price_desc_section"
}
],
"servicePromise": [
{
"id": 3,
"type": "退货包运费",
"typeColor": "#25B513",
"dialogType": "退货包运费",
"dialogTypeColor": "#25B513",
"desc": "订单发货后90天内申请退货、换货或维修，将自动减免\u002F返还首重运费",
"top": 1,
"topType": 1,
"navigation": 0,
"navigationUrl": "",
"showTip": "收货后如不满意，可以免费退货",
"detailHidden": 0,
"seperatorColor": "#25B513",
"dialogSeperatorColor": "#25B513"
},
{
"id": 51,
"type": "买贵双倍赔",
"typeColor": "#25B513",
"dialogType": "买贵双倍赔",
"dialogTypeColor": "#25B513",
"desc": "满足相应条件时，消费者下单支付成功24小时内如发现订单商品价格(用户自身的实付金额)高于其他特定平台上同款商品成交应付金额，可在下单支付成功后24小时内提供有效凭证申请双倍差额退款，不支持与包含政府补贴等优惠的商品进行比价",
"top": 0,
"topType": 0,
"navigation": 0,
"navigationUrl": "",
"detailHidden": 0,
"serviceInfoUrl": "https:\u002F\u002Fmobile.yangkeduo.com\u002Fpincard_ask.html?__rp_name=brand_compensate_list&scene=kefu",
"seperatorColor": "#25B513",
"dialogSeperatorColor": "#25B513"
},
{
"id": 35,
"type": "降价补差",
"typeColor": "#58595B",
"dialogType": "降价补差",
"dialogTypeColor": "#151516",
"desc": "成团后7天内，若您拼单的商品发生降价（政府补贴商品除外），可申请退还差价",
"top": 0,
"topType": 0,
"navigation": 0,
"navigationUrl": "",
"detailHidden": 0,
"serviceInfoUrl": "complaints_price_replenish.html?mode=rule"
},
{
"id": 13,
"type": "48小时内发货",
"typeColor": "#58595B",
"dialogType": "48小时内发货",
"dialogTypeColor": "#151516",
"desc": "订单支付成功后48小时内发货，若未在48小时内发货，消费者将会收到至少3元无门槛代金券",
"top": 0,
"topType": 0,
"navigation": 0,
"navigationUrl": "",
"detailHidden": 0
},
{
"id": 15,
"type": "假一赔十",
"typeColor": "#58595B",
"dialogType": "假一赔十",
"dialogTypeColor": "#151516",
"desc": "若收到商品是假冒品牌，可获得十倍现金券赔偿",
"top": 0,
"topType": 0,
"navigation": 0,
"navigationUrl": "",
"detailHidden": 0
},
{
"id": 1,
"type": "全场包邮",
"typeColor": "#58595B",
"dialogType": "全场包邮",
"dialogTypeColor": "#151516",
"desc": "所有商品包邮",
"top": 0,
"topType": 0,
"navigation": 0,
"navigationUrl": "",
"detailHidden": 0
}
],
"subSections": {},
"neighborGroup": {
"neighborStatus": 1,
"neighborData": {
"combineGroup": {
"extraAvatarList": [
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ1BlNEY4aXkyN3V0M0lwTEh0RmNsL3BrWTV5a29IeDlzZz09djA0-1756821164?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ09JQkdnekpxa2pPQ0ZJQmk2aE9iK2NqNU43RkYxNnE1QT09djA0-1603079312?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ08rRjEyWmtleXJEMUo3OVNxZ2xaOStsM0poMG9VaTM5UT09djA0-1675571613?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ05KV1lIcm9MUEExcmZ2Y3U4L2dEd1paa3F4cFNsZ29EQT09djA0-1762648578?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ1BKOHlaQUVKUlp1NGVYd1RxOVR0TTBNNzBTWnY3ZEQzQT09djA0-1766569072?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0FZYkdsbGJZT2FJS0RMdDVSdkxENGRBS2lRVkhibEthZz09djA0-1700196338?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ09keUozRW5Na1ZST0wzdUhqYndaN3l4SWczQ296OFB1UT09djA0-1708845342?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0wyVHVtVFpLYm8zR0xjR2JwZWxDVk5Vd1RRT0t4NlhzQT09djA0-1683019068?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ05meGpUMTRVb3ZtWHUrM0g4TlhQSWtySmVoWEsxMDVCUT09djA0-1750768297?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0dDZzNlRnJNaVNFV3k4eDdGaVdoZkdGb0VIUHc5dU9EZz09djA0-1616382454?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ05zSjRKTmtiVUpuREJueWl3dHNMUG0zM2NOV0VYcnhZUT09djA0-1654488061?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ00yaEt4a1pBVGJ3dnlLWGN2WU9HYVhrWDhGNWlXRm1FUT09djA0-1738885587?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0NsRGFUYmxsenlXZnVrNWc1YTVZcFlvdHlEMzJmRVgyZz09djA0-1648348628?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0lLdHUySWNOK2Zlc28rNlpxSkNYb3FrdytpU1ljc29FZz09djA0-1749983983?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0haUWRtVzdLOURsb0NQSFVaeWYvZjBwRDJKMkJPWEtsQT09djA0-1753077658?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ1BrU2ZMSGdHWkN5alg3SUdhaDBHMGNaeVZoOGNheE94QT09djA0-1692264455?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0dtaHpjblBaQTlSMFo4bTZ0MU9jcFlPSHlCTitJTmdsZz09djA0-1758776150?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ000eU9JcEgxMkZWZmo5Z2lkSlhJbm0ySk5Dd3IydUdrdz09djA0-1711718026?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ1BtQVB4MU1NV2VtQU5mcm12K2VyVDhITVRJZzFtaDJEZz09djA0-1603248561?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0d6alhSb3JhS0VjRHVKNGxtMm1Scy9vUkswT3JxN0FnZz09djA0-1671167476?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ05GcVZPdWIrbm55T2IvVUhRTFhMUDVmb3kxTDdmZk1xUT09djA0-1600784330?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0R3c2pPcXFCSlp2MElRSEVrVFU1V3NlbXN3OUo0WjlLdz09djA0-1601459810?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0gzZXhDa2JubVJUVU5qb3hQQ05nSEp2WndGR3gvNmZ6dz09djA0-1698759343?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0s2RVRoWHUwNDhMWXIvRFpFVFlnQThaMkcvcXlTZVhMUT09djA0-1700293963?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0VVVitaMzFMazdwZDg0MGtXa3hBQjY5anllemVjM3pOQT09djA0-1762967524?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0kwSnpmbVYzbjdZSGJIVTBNQnNRT2REYmVxNUd4bzVFZz09djA0-1688360694?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0FIblRXM1RWcEVzdm5yNjlYYnc5MkNPc3lIMjZraFI4QT09djA0-1727516319?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0ZudEhsU1BidHB5SXpNT3JRcjRMWVhkOFl2RkRibFY3dz09djA0-1766401266?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0pqVFpFUVNLN2s3OFJDWk4wZEh5K1YyS1QyUkNPcGZ5UT09djA0-1758431399?imageMogr2\u002Fthumbnail\u002F100x",
"https:\u002F\u002Favatar3.pddpic.com\u002Fa\u002FQ0NnY1Btd216V1M3SUNFaGVQbWtwejV4MzBsbEVtaEN5Zz09djA0-1737646225?imageMogr2\u002Fthumbnail\u002F100x"
]
},
"superGroupInfo": {
"memberCount": 231,
"needGroupModule": false
}
}
},
"secondaryApi": {
"url": "\u002Fapi\u002Foak\u002Fintegration\u002Frequire_extra",
"method": "POST",
"params": {
"goods_id": "841323845538",
"page_from": "23",
"mall_id": 848501706,
"func_points": [
"mall_active_time",
"full_back_coupons_section"
],
"black_brand": {
"logo": "http:\u002F\u002Ft00img.yangkeduo.com\u002Fgoods\u002Fimages\u002F2018-08-28\u002Fd87214d3eb922d21cbd8e1ddfdfd4a26.jpeg",
"brand": "五粮液",
"desc": "该商品100%正品，假一赔十",
"background": "https:\u002F\u002Ffunimg.pddpic.com\u002F363f9857-2a91-4eb5-a8f2-5d540a8c3371.png.slim.png",
"brand_color": "#FFEACE",
"desc_color": "#FFEACE",
"separator_color": "#BEA38D",
"arrow_color": "#978876",
"prefix_text_color": "#FFEACE"
},
"min_on_sale_group_price": 149900,
"has_rec_section": true
}
}
},
"isABRafLoadJS": true,
"isABChatActiveDuration": true,
"isABRefreshToken": true
},
"isShowGoodsCouponModal": false,
"extra": {
"mallActiveTimeText": ""
},
"isNativePlatform": false,
"isLiteNativePlatform": false,
"isTinyNativePlatform": false,
"categoryCouponInfo": {},
"popupModalElement": null,
"isIOS": false,
"isSystemIOS": false,
"isSystemAndroid": false,
"isIOSAccurately": false,
"isWhiteFont": false,
"isTransparentBar": false,
"isShowFailingGroupHint": false,
"isWeChatMiniProgram": false,
"isShowFastGroupBuyTip": false,
"skuOcExtend": {},
"bannerState": {
"currentIndex": 0,
"goToPageIndex": 0,
"hasShowedSimpleGoods": false,
"simpleGoodsList": []
},
"fakeAppDownloadShow": false,
"withBtnScaleAnimation": false,
"isInstallApp": false,
"appCouponGray": 0,
"appDownloadCouponGray": 0,
"appCouponBackStyle": 0,
"ifHigherMallInfo": false,
"ifHasPushState": false,
"abTestValues": {},
"animationControllers": [],
"animationGroupTimer": null,
"mallDetailInfo": {},
"viewCtx": {},
"detailsIsInner": false,
"funcAssemblySet": {},
"$isSupportWebp": true,
"isHarmonyBApp": false,
"goodsCommentsInLayerGrey": false,
"goodsSkuImageHotGrey": false,
"goodsImageQuantityGrey": false,
"useFitter": true,
"goodsImageQuantityParams": {},
"isDDMCMiniProgram": false,
"innerPlatform": "Unknown",
"isABGoodsStreamRender": true,
"isServerRendered": true,
"isFinishInitLoading": true,
"isPreClientDataFetch": false
}
}
联系方式：@some1899
